wav/ba/miyu/23-1Y.wav|10|กรุณานั่งรอก่อนนะครับ ผมจะแจ้งข้อมูลให้กับหมอ กรุณารอจนกว่าหมอจะเรียกนะครับ
wav/ba/miyu/21-2.4+.wav|10|ผมจะติดต่อทางหมอให้นะครับ ช่วยนั่งรอสักพักจนกว่าหมอจะเรียบ
wav/ba/miyu/21-8.2.wav|10|ปวดขัดในข้อกระดูกคอไหมครับ?
wav/ba/miyu/19-2.3.wav|10|คุณมีอาการตัวร้อน หรือไข้ แข่งขาอ่อนแรง เกิดขึ้นหลังจากเป็นโรคตาแดง หรือมีอาการช้า และอ่อนแรงที่ปลายเท้าไหมครับ?
wav/ba/miyu/adswwwww2 (17).wav|10|คุณมองเห็นเงาหรือหยัดย่าย? ลอยไปลอยมาไหม?
wav/ba/miyu/19-2.1Y.wav|10|อาการเกิดจากพิษของงู อาจจะเป็นงูห่าว หรืองูจงอางกัด ควรจะฉิดเซริมแก้พิษงู และเครื่องช่วยหายใจ ถ้าหัวใจหยุดเต้น
wav/ba/miyu/283626ad-4903-48e9-aa0d-01d674d7fdd3.wav|10|คุณคิดว่าอาการอะไรที่เกิดขึ้นกับคุณหนักที่สุดหรือครับ?
wav/ba/miyu/23-2Y.wav|10|คุณมีสิ่งแปลกปลอมเข้าไปในตา คุณจำเป็นจะต้องล้างตาและทำความสะอาดให้เรียบร้อย จากนั้นใช้ยาหย่อตาหรือยาป้ายตา เพื่อลดอาการการอักเศษ
wav/ba/miyu/16-15.wav|10|ก่อนหมดสติมีอาการอาเจียน หลังจากฝืน หายจากไข้หวัด หรือมีการติดเชื้อไวรัสอื่นๆเพิ่มเติมไหม?
wav/ba/miyu/19-4.3.wav|10|ปวดหลังและร้าวลงมาตามเท้า หรือปวดคอและร้าวลงแขน มีอาการแบบนี้ไหม?
wav/ba/miyu/23-3.wav|10|ขอบตาบนของคุณมีอาการบวมไหม และมีแผลเปลือหรือมีเสก็จสีขาวไหมครับ?
wav/ba/miyu/e0ae3bfb-309d-48f5-837b-4731b2f0d71f.wav|10|ยินดีให้รับบริการครับ
wav/ba/miyu/adswwwww2 (7).wav|10|มีอาการตามืด ตามัวลงอย่างฉับพลันไหมครับ?
wav/ba/miyu/18.wav|10|ขอบคุณที่ใช้บริการ
wav/ba/miyu/21-2.4-.wav|10|ผมจะติดต่อทางหมอให้นะครับ ช่วยนั่งรอสักพักจนกว่าหมอจะเรียบ
wav/ba/miyu/2cbe9bbc-6901-4942-9ca5-66a2ac3ae93a.wav|10|อาการไหนที่เกิดขึ้นกับคุณหนักที่สุดครับ
wav/ba/miyu/11-3.1.2..wav|10|มีอาการจับไข้หรือหนาวสั่นมากบ้างไหม?
wav/ba/miyu/adswwwww2 (13).wav|10|คุณอาจจะเป็นตอกระจก ผมจะแจ้งทางหมอให้นะครับ กรุณารอสักครู่ จนกว่าหมอจะเรียกนะครับ
wav/ba/miyu/19-6N.wav|10|ถ้ามีความผิดปกติอื่นๆ หรือมีความวิตกกังวล ให้แจ้งหมอหรือพยาบาลโดยด่วน
wav/ba/miyu/adswwwww2 (32).wav|10|ตอนนี้คุณปวดสิสาหรือปวดตามไหมครับ?
wav/ba/miyu/a02f6153-5dae-4298-b939-3d914bec7dfa.wav|10|คุณมีจุดแดงแดงขึ้นบริเวณหน้าอกต้นแขนหรือฝ่ามือไหมครับ?
wav/ba/miyu/25-2.2N.wav|10|คุณอาจจะต้องใช้ยาป้ายตา ยายอดตา ถ้าใช้แล้วในหนึ่งสัปดาห์ ยังไม่ดีขึ้นก็ให้มาตรวจสอบอาการใหม่ที่โรงพยาบาล
wav/ba/miyu/25-2.1.wav|10|มีขี้ตาแฉะหรือขี้ตา? สีเหลืองหรือสีเขียวไหม?
wav/ba/miyu/da84452e-218e-4270-be57-1b6535c42013.wav|10|ผมขอบับประชาชนของคุณหน่อยได้ไหม?
wav/ba/miyu/11-3.wav|10|คุณมีไข้หรือเปล่า?
wav/ba/miyu/audio2.wav|10|เราเดินทางไปได้ด้วยเก่งทุกสถานที่
wav/ba/miyu/21-4.1+.wav|10|ผมจะแจ้งหมอให้ครับ กรุณานั่งรอสักครู่ จนกว่าหมอจะเรียบ
wav/ba/miyu/Name2.wav|10|ขอทราบชื่อของคุณหน่อยครับ
wav/ba/miyu/25-2.1.3.wav|10|ตาของคุณมีฟ้าขาว เจ็บตาซูสแสงไม่ได้หรือตาพร่ามัว มีอาการเหล่านี้ไหมครับ?
wav/ba/miyu/11-2.wav|10|คุณมีอากาศสีเหลืองเป็นเป็นหายหายไหมครับ?
wav/ba/miyu/audio (5).wav|10|น้ำเอยอะพะตวยตอนนี้กลัวว่าจะสั่งหายแต่กำลังเพื่อนกับการได้หายใจเอากลิ่นไกลของเธอนิยมใกล้กัน
wav/ba/miyu/686e1a81-3e32-482c-9dc4-96788e1639ad.wav|10|คุณชอบนอนกลางวันหรือมีอาการนอนโกรธไหม?
wav/ba/miyu/01f115a8-8366-49eb-a861-09ccf1ec1a49.wav|10|กรุณสอบถามพยาบาลที่อยู่ใกล้เคียง
wav/ba/miyu/21-5+.wav|10|คุณอาจจะเป็นไมเกรน ผมจะติดต่อทางหมอให้นะครับ ช่วยนั่งรอสักพักนะครับ
wav/ba/miyu/a19481a3-7ad0-4eb3-9f28-59572ba749fd.wav|10|คุณมีอาการยังไง ช่วยบอกผมอีกรอบหน่อย
wav/ba/miyu/10.wav|10|เคยมีประวัติการพาตัดไหมครับ?
wav/ba/miyu/adswwwww2 (30).wav|10|สายตาค่อยๆงวลลงอย่างช้าๆ กินเวลาเป็นแรมเดือนแรมปี คุณมีอาการเหล่านี้หรือเปล่า?
wav/ba/miyu/11.wav|10|มีประวัติการแพ้ยามัย?
wav/ba/miyu/21-6.1-.wav|10|ผมจะแจ้งหมอให้นะครับ ช่วยนั่งรอสักพัก
wav/ba/miyu/9.1.wav|10|คุณเป็นรอกอะไรเหรอครับ
wav/ba/miyu/21-8.wav|10|ปวดที่ต้นคอหรือท้ายถอยไหมครับ?
wav/ba/miyu/21-2.1+.wav|10|ผมจะติดต่อทางหมอให้นะครับ ช่วยนั่งรอสักพักจนกว่าหมอจะเรียบ
wav/ba/miyu/adswwwww2 (18).wav|10|เห็นภาพซ้อนหรือเปล่า
wav/ba/miyu/25-3.2N.wav|10|คุณจะต้องสังเกตอาการอีกสักพักนะครับ ถ้าเกิดมีอาการขันมาก คุณสามารถกินยาแก้แพ้ได้
wav/ba/miyu/audio (9).wav|10|บทคอนที่ฉันได้เขียนมาจากบทเรียนที่เธอเคยเรียนวาจาที่ฉันเอ่ยไปมาจากอารมณ์ที่เธอผ่านเจอ
wav/ba/miyu/21-2.4.1.wav|10|ตาข้างหนึ่งปวดรุนแรงมีอาการตาพร่ามัวและตาแดงมีอาการแบบนี้ไหมครับ?
wav/ba/miyu/a7025770-b99d-4ceb-80fa-3a7deeda2239.wav|10|สวัสดีผมอุ่นยมบริการเพื่อคุณ วันนี้คุณมาทำอะไรเหรอ
wav/ba/miyu/5410d858-f8b9-4f21-9a0e-c05d2e64e5bf.wav|10|คุณอยู่ในระยะฝึงจากอาการปวยจากรอกที่ได้เป็น ต่อจากนี้ก็ช่วยพักผ่อนและทานอาหาร ที่มีประโยชน์ต่อร่างกายด้วยนะครับ
wav/ba/miyu/7.wav|10|ได้ทานยาอะไรไปก่อนมาโรงพยาบาลไหม?
wav/ba/miyu/audio11.wav|10|นอนได้แล้วเดี๋ยวครุ่งนี้ เขาก็กลับมานอนได้แล้วเดี๋ยวครึ่งนี้ ไม่สบายนะคนดี ให้จานวิลาอธิบาย ให้เธอฟัง ให้จานเวลาอธิบาย ให้เธอฟังแค่ไป ให้จานวิลาอธิบายเถอะวนวาน
wav/ba/miyu/11-3.2.2.wav|10|คุณดีบน้องแล้วรู้สึกปวดมากหรือเปล่า และมีอาชีพที่ต้องลุยน้ำไหม?
wav/ba/miyu/11.1.wav|10|คุณแพ้ยาอะไร?
wav/ba/miyu/25-6.2Y.wav|10|อาการเกิดหลังจากไอ้ หรือจำรุนแรงหรือเปล่า?
wav/ba/miyu/adswwwww2 (8).wav|10|กระจกตาดำของคุณมีแผลหรือมีฟ้าขาวไหมครับ?
wav/ba/miyu/21-2.2.wav|10|มีประวัติเป็นไซนัทอักเศษหรือไข้เรือรังไหมครับ?
wav/ba/miyu/23-1.3.1.wav|10|ปวดตาข้างเดียวแบบเป็น ๆ หาย ๆ แต่ละครั้ง 15 นาทีถึง 4 ชั่วโมง มีอาการดังนี้ไหม?
wav/ba/miyu/c0e031ea-d3a9-4937-9c6e-1817f0cb56e7.wav|10|คุณมีอาการเบื้องต้นยังไงเหรอครับ ช่วยบอกผมหน่อย
wav/ba/miyu/11-6.wav|10|ได้กินยาก่อนมีอาการหรือเปล่า
wav/ba/miyu/2091eb2f-4c27-4ae9-8316-97b4a0f200aa.wav|10|ผมส่งข้อมูลให้ทางหมอแล้วครับ กรุณานั่งรอตรงเก้าอีกจนกว่าหมอจะเรียกนะครับ
wav/ba/miyu/19-6.5Y.wav|10|ผายนายหนึ่งถึงสองสัปดาห์ ถ้ายังไม่ดีขึ้นให้มาตรวจใหม่ เพื่อหาสาเหตุที่แท้จริง
wav/ba/miyu/23-6.3Y.wav|10|คุณอาจจะเป็นอาการปวดเมื่อย กล้ามเนื้อตา คุณควรที่จะพักกันใช้งาน สายตาในช่วงนี้ ถ้าอาการยังไม่ดีขึ้น ก็สามารถกินยาแก้ปวดได้นะครับ
wav/ba/miyu/7.1.wav|10|ได้ทานยาอะไรก่อนหน้านี้หรือเปล่า?
wav/ba/miyu/16-15N.wav|10|กรุณานั่งรอสักครู่ครับ ผมจะติดต่อทางหมอให้
wav/ba/miyu/11.3.2.1+.wav|10|คุณอาจจะเป็นมาลารี ผมจะแจ้งทางหมอให้นะครับ เพื่อตรวจสอบอีกครั้ง คุณช่วยนั่งรอสักครู่นะครับ
wav/ba/miyu/audio5.wav|10|ไอ้หนุ่มไอ้น้องไอ้บ้า ไอ้ขี้ไอ้นาย ไอ้เซียไอ้ก็ไอ้ ไอ้ปูไอ้ตาไอ้ไอ้มนุษย์ ไอ้ดวงอีนงำนาน นามนานนามมามา ป่า
wav/ba/miyu/25-3.wav|10|คุณมีอาการคันตาไหม?
wav/ba/miyu/adswwwww2 (25).wav|10|สายตาของคุณอาจจะผิดปกติตามระยะเวลาของอายุ สิ่งที่ผมจะแนะนำได้คือ ไปร้านตัดแวนแล้ว วัดสายตาเพื่อประกอบแวน
wav/ba/miyu/60b4b42d-971a-4bf4-8aa7-fe5450936453.wav|10|คุณมีอาการยังไงเหรอครับ บอกผมหน่อย
wav/ba/miyu/adswwwww2 (3).wav|10|ผมจะแจ้งทางหมอให้นะครับคุณ ช่วยนั่งรอก่อนนะครับ
wav/ba/miyu/b7d8bb9f-7491-4b22-8cff-b6a98da72a63.wav|10|คิวของคุณคือ 91 คุณสามารถนั่งรอที่เก้าอี้จนกว่าพยาบาลจะเรียกคุณ
wav/ba/miyu/16-14.wav|10|คุณมีอาการตัวเย็น หน้าสีก ซิบพจอนเต้นช้า และมีประวัติสัมผัสอาการน้าวเย็น หรือแช่อยู่ในน้ำเย็นจัดหรือเปล่า?
wav/ba/miyu/21-10+.wav|10|ผมจะแจ้งหมอให้นะครับ ช่วยนั่งรอสักพัก
wav/ba/miyu/03a47cd6-2706-4f1e-9ef6-6d0b637bfd92.wav|10|คุณพยาบาลครับ คุณพยาบาลช่วยผมด้วย
wav/ba/miyu/16-3Y.wav|10|สาเหตุอาจเกิดจากการจมน้ำ กรุณานั่งรอสักครู่นะครับ ผมจะแจ้งหมอให้
wav/ba/miyu/audio3.wav|10|เราเป็นเพียงหนึ่งคนของเขาเท่านั้น เราไม่สามารถเป็นนอกสักอย่างอื่นๆได้เลย
wav/ba/miyu/21-3.1-.wav|10|คุณอาจจะเป็นความดันโลหิตสูง ผมจะติดต่อทางหมอให้นะครับ กรุณานั่งรอสักครู่
wav/ba/miyu/25-6.1.wav|10|ได้รับบาดเจ็บที่ตามาหรือเปล่าครับ
wav/ba/miyu/0b240d92-e716-40ad-aa54-cd78a0a86189.wav|10|ช่วยเสียบัติประชาชนได้ไหม?
wav/ba/miyu/21-2.2+.wav|10|ผมจะติดต่อทางหมอให้นะครับ ช่วยนั่งรอสักพักจนกว่าหมอจะเรียบ
wav/ba/miyu/19-2.1.wav|10|อาการเหลานี้เป็นหลังถูกงูกัดหรือเปล่า?
wav/ba/miyu/b33ba5ef-35dd-48f8-a748-bfe69c01b775.wav|10|คุณมีอาการอย่างเช่น ไข้ ใจสั่น เหนื่อออกมาก หอบว้อม เจ็บหน้าอก ปวดท้อง ท้องเสียปวดหัว เวียนหัว หรืออาเจียน มีอาการอย่างใดอย่างหนึ่งไหมครับ
wav/ba/miyu/19-4.1.wav|10|ขาข้างหนึ่งอ่อนปวกเปลี่ยน พบหลังมีอาการคล้ายไข้หวัดใช่ไหมครับ
wav/ba/miyu/16-12.1N.wav|10|โอเค ผมจะแจ้งทางหมอให้ครับ คุณสามารถนั่งตรงเก้าอี้ได้ จนกว่าหมอจะเรียบ
wav/ba/miyu/audio7.wav|10|เราคอยแค่เพียงลำแสงที่ส่องมาจากฟ้า สลายทุกความมุดมนให้คนเป็นวันใหม่ ยังคงมีจริงใช่ไหม ครุ่งนี้ที่ฉันนั้นเฝ้ารอ
wav/ba/miyu/11-2.1.wav|10|คุณมีอาการมามโตหรือหน้าตาแปลกๆมาตั้งแต่เด็กหรือเปล่า?
wav/ba/miyu/adswwwww2 (24).wav|10|สายตาของคุณอาจจะผิดปกติ สิ่งที่ผมจะแนะนำได้คือ ไปร้านตัดแว่นแล้ว วัดสายตาเพื่อประกอบแว่น
wav/ba/miyu/19-4.2.wav|10|มีอาการขาบวมและช้าใช่ไหม?
wav/ba/miyu/21873062-f33b-4640-a07f-d8bc7e47e0bf.wav|10|อาการของคุณเป็นยังไง ช่วยบอกผมอีกรอบหน่อย
wav/ba/miyu/13.1.wav|10|งานอัดิเรกของคุณคืออะไร?
wav/ba/miyu/25-6.3Y.wav|10|ถ้าอีกใน 2 สัปดาห์ยังไม่ดีขึ้น หรือเป็นเป็นหายหาย ให้ตรวจสอบเพื่อหาสาเหตุที่แท้จริงอีกครั้ง
wav/ba/miyu/a4cd5e7c-91da-4b50-88ec-2a4fd161b115.wav|10|เปิดแมปสถานที่ที่คุณต้องการไปอยู่ตรงนี้ครับ
wav/ba/miyu/19-2.6N.wav|10|ถ้ามีอาการหายใจลำบากหรือเป็นอมพัฒน์ทั้งแข่นและขา ก็อาจจะเป็น โบทุริซม พิปลาปากเป้า แมงดาถ้วย พิปลาทะเล หรือพิษจากหอยทะเล
wav/ba/miyu/16-2.wav|10|คุณได้กินเห็ดหรือยานอนหลับ หรืออาจจะดื่มแอลโกฮอร์จัด หรือมีการใช้ยาแสบติดเกินขนาดไหมครับ?
wav/ba/miyu/16.1.wav|10|ผมขอเบอร์ติดต่อคุณหน่อยครับ
wav/ba/miyu/a3fcbb22-940b-44bf-bbe8-e2d368826033.wav|10|ยากของคุณอยู่ที่ไหนเลยครับ ผมจะบอกตำแหน่งให้
wav/ba/miyu/f1f1e3aa-7bd4-4aff-b246-9afdacea4a41.wav|10|อาการที่ทำให้คุณมาร่วมพยาบาลคือ อาการอะไร
wav/ba/miyu/19-6.4.wav|10|มีอาการปวดตาและใบหน้าซิกครึ่งหนึ่งแต่ละครั้งนาน 15 นาทีถึง 4 ชั่วโมง และตาข้างที่ปวดมีอาการตาแดงน้ำตาไหล ใช่หรือเปล่าครับ?
wav/ba/miyu/fbededd7-ad99-4e88-a4b2-4ae6851abc7b.wav|10|ช่วยเสียบัติประชาชนหน่อยครับ คุณสามารถแจ้งเรื่องกับทางผมได้เลย ผมจะประสานงานต่อไปทางหมอให้ แล้วคุณมาโรงพยาบาลด้วยสาเหตุอะไรเหรอครับ?
wav/ba/miyu/19-6.3Y.wav|10|อาจจะเกิดจากความผิดปกติมาก แต่กำเนิดไม่มีอันตรายได้ ๆ และสามารถแก้ไขด้วยการผัดตัด
wav/ba/miyu/23-5.wav|10|มีขี้ตาหรือตาแดงไหมครับ?
wav/ba/miyu/adswwwww2 (23).wav|10|อ่านหนังสือใกล้ ๆ ไม่ชัดในคนอายุมากกว่า 40 ปีใช่ไหม?
wav/ba/miyu/25-2.1.1.wav|10|พบในทารกหรือเปล่า
wav/ba/miyu/23-2.wav|10|มีสิ่งแปลกปลอมเข้าตาไหม?
wav/ba/miyu/11-6+.wav|10|อาการของคุณอาจจะเกิดจากการแพ้ยา ผมจะติดต่อทางหมอให้นะครับ
wav/ba/miyu/adswwwww2 (6).wav|10|รูม้านตาของคุณมีขนาดทั้งสองข้ามไม่เท่ากันใช่ไหมครับ?
wav/ba/miyu/adswwwww2 (14).wav|10|มองเห็นแสงว่าคล้าย ๆ แสงแสดหรือเห็นงาวคล้ายมากกันอยู่ที่ขอบหลานสายตาหรือเปล่าครับ
wav/ba/miyu/audio.wav|10|ความเวทมิตรอยู่ตรงนี้. ไม่มีแสงดาวสักโดมไม่เห็นแสงเด่นโดมไหน. ข้างนี้โดมใจใครที่เห็นฉันบ้าง. มีแต่ความตัวกลัวว่าเขามันแสนอ่างวาง. หลักตาลืมตาไม่ต่างกันเลยไม่เจอสักครั้ง.
wav/ba/miyu/25-5Y.wav|10|คุณมีสิ่งแปลกปลอมเข้าไปในดวงตาครับ
wav/ba/miyu/dasd5 (3).wav|10|ดีจ้า มีอะไรให้ช่วยไหม?
wav/ba/miyu/21-2.4.wav|10|แขนขาแข็งแรงและรู้สึกตัวดีหรือเปล่า?
wav/ba/miyu/16-3.wav|10|ก่อนหน้านี้คุณได้จมน้ำมาไหมครับ?
wav/ba/miyu/25-1.1Y.wav|10|ผมจะส่งข้อมูลให้ทางหมอ กรุณานั่งรอสักครู่นะครับ
wav/ba/miyu/21-5.wav|10|ปวดตุ๊กตุ๊กที่ขำหักข้างเดียว หรือปวดทั้งสองข้าง มีอาการปวดแบบนี้ไหมครับ?
wav/ba/miyu/16-12.1Y.wav|10|คุณอาจจะเป็นโรคลมจากความร้อน โอเคผมจะแจ้งทางหมอให้ครับ คุณสามารถนั่งตรงเก้าอี้ได้ จนกว่าหมอจะเรียด
wav/ba/miyu/14.wav|10|คุณสุบบุรีไหม?
wav/ba/miyu/21-2.3.wav|10|คุณมีอาการข้อแข็งไหม?
wav/ba/miyu/audio (6).wav|10|หอมกลิ่นเหลือเกินจัดสูตรเข้าไปฉันอยากหายใจเอาไว้ให้มากพอขอสูตรขอดุ่มจบมเอาไว้หอมกลิ่นหัวใจเมื่อฉันได้ใกล้เถอะ
wav/ba/miyu/3.1.wav|10|ระดับการศึกษาของคุณ ม.ต. ม.ป. ป.ต. ป.โท. หรือป.เอ.
wav/ba/miyu/19-2.6.wav|10|อาการเกิดขึ้นเป็นครั้งเป็นคราวหรือเปล่า?
wav/ba/miyu/YesorNo.wav|10|ใช่หรือไม่?
wav/ba/miyu/audio (4).wav|10|ใจใกล้เกินเดินกับเราได้อยู่ในฝัน เมื่อตัวฉันได้มาอยู่ใกล้เธอห่อมตัวเธอ ทำเอาเราต้องมาพลังพลังเด่นไป เผลอหายใจอยู่ข้างเธอ
wav/ba/miyu/11-7.wav|10|มีอาการคล้ายไข้หวัดช่วง 2-14 วันที่ผ่านมาไหม?
wav/ba/miyu/23-6.1Y.wav|10|คุณอาจจะเป็นไซนัสอัศเศษ ผมจะติดต่อทางหมอให้ คุณสามารถนั่งรอจนกว่าหมอจะเรียกได้นะครับ
wav/ba/miyu/76930ae4-359d-493d-9564-14fa43cc367f.wav|10|ประจำเดือนของคุณขาดเกิน 2 เดือนหรือเปล่า?
wav/ba/miyu/dasd5 (1).wav|10|สวัสดีครับ มีอะไรให้ช่วยหรือเปล่า
wav/ba/miyu/25-2.wav|10|คุณมีขี้ตาหรือตาแดงไหมครับ?
wav/ba/miyu/25-3.1.wav|10|คุณมีอาการหลังจากกินยา กินอาหารทะเล หรือมีประวัติโรคปุ่มแพ้ไหม?
wav/ba/miyu/25-1.1.wav|10|คุณมีขอบตาบวมแดง มีแผลเปิด หรือมีสเก็ตสีขาวไหมครับ?
wav/ba/miyu/audio10.wav|10|อ่านข่าวดุ่นวันนี้ ข่าววันนี้ค่ะ สดข่าว ฮัดข่าวดุ่น ล่าสุดวันนี้ค่ะ บนเทงค่ะ กีฬาค่าว การเมื่องค่ะ สังคมค่ะ ควรมิ่ภาพค่ะ อัจชียากรรมค่ะ ต่างประเทศ
wav/ba/miyu/15.wav|10|คุณดื่มแอลโกฮอร์หรือเปล่า?
wav/ba/miyu/21-6.1.wav|10|สายตาของคุณปกติไหมครับ?
wav/ba/miyu/21-6.1+.wav|10|ผมจะแจ้งหมอให้นะครับ ช่วยนั่งรอสักพัก
wav/ba/miyu/audio1.wav|10|อินดีต้อนรับกับนะค่ะ
wav/ba/miyu/21-3.1+.wav|10|คุณอาจจะมีอาการคัน เป็นผิด ผมจะติดต่อทางหมอให้นะครับ กรุณานั่งรอสักครู่
wav/ba/miyu/19-5.1.wav|10|มีอาการบ้านหมุน หูตึงข้างหนึ่ง หรือเดินเซไหม?
wav/ba/miyu/25-7N.wav|10|ถ้ามีอาการเป็น ๆ หาย ๆ ให้กลับมาตรวจที่โรงพยาบาลอีกครั้ง
wav/ba/miyu/25-6.4.wav|10|มีอาการเครื่องตาหรือต่อมน้ำเหลืองหน้าหูโตไหมครับ?
wav/ba/miyu/Name.wav|10|ช่วยแจ้งชื่อของคุณมาหน่อยครับ
wav/ba/miyu/19-4.5.wav|10|กินยาคราบประสาวะเป็นประจำใหม่
wav/ba/miyu/cffa5d55-2e40-403f-8f80-2c557c11548f.wav|10|คุณนอนพักผ่อนเพียงพอไหม หรือคุณทำงานหนักมากเกินไป?
wav/ba/miyu/12.1.wav|10|โรคทางพันธุกรรมของคุณคืออะไร?
wav/ba/miyu/21-4.2.wav|10|ปวดตา ปวดใบหน้าซิกหนึ่ง มีอาการตาแดง และรุมั่นตาหดเล็ก มีอาการเหล่านี้ไหม?
wav/ba/miyu/adswwwww2 (29).wav|10|คุณมีอาการเห็นภาพงัวเหมือนมีหมอกบ้างหรือเปล่า?
wav/ba/miyu/adswwwww2 (9).wav|10|คุณอาจจะมีแผลกระจกตา ผมจะแจ้งทางหมอให้นะครับ คุณช่วยนั่งรอก่อนนะครับ
wav/ba/miyu/23-4.1.wav|10|มีแม็กซ์ขึ้นที่หัวตาไหม?
wav/ba/miyu/1c80aa4d-6d44-419b-adce-9028d864469b.wav|10|อาการของคุณมีดังนี้ถูกไหมครับ?
wav/ba/miyu/abb7b69d-4a8b-4157-abae-0be8b065b585.wav|10|มีน้ำหนักตัวลดหรือเพิ่มไหม?
wav/ba/miyu/11-4.3.wav|10|มีจุดแดงคล้าย ๆ แมงมุมขึ้นที่หน้าอก หรือต้นแขนฝ่ามือแดง มีอาการแบบนี้ไหม?
wav/ba/miyu/21-4.2+.wav|10|ผมจะแจ้งหมอให้ครับ กรุณานั่งรอสักครู่ จนกว่าหมอจะเรียบ
wav/ba/miyu/14fbdc45-fec7-4890-9d3c-7b4fe0c9e51b.wav|10|กรุณานั่งรอสักครู่ ผมส่งข้อมูลให้หมอแล้ว เพื่อใช้นิการวิเคราะห์สาเหตุที่แท้จริง
wav/ba/miyu/adswwwww2 (28).wav|10|คุณมีโรคประจำตัวเป็นเบาหวานหรือความดันโลหิตสูงไหมครับ?
wav/ba/miyu/fc7cfc19-e225-4813-8c19-99c13a43406e.wav|10|ผมขอบัดประชาชนของคุณหน่อยได้ไหม?
wav/ba/miyu/25-2.1.3Y.wav|10|กรุณานั่งรอสักครู่ครับ ผมแจ้งเรื่องให้ทางหมอแล้ว
wav/ba/miyu/Yes2.wav|10|ต้องการที่ช่วยอะไรครับ?
wav/ba/miyu/Yes3.wav|10|ให้ผมช่วยอะไรเหรอครับ?
wav/ba/miyu/11-1.wav|10|ไม่ค่อยรู้สึกตัว มีอาการช็อคหรืออาเจมเป็นเลือด คุณมีอาการเหล่านี้ไหม?
wav/ba/miyu/11-1+.wav|10|ผมจะติดต่อทางหมอให้นะครับ กรุณานั่งรอสักครู่
wav/ba/miyu/23-3Y.wav|10|น้างตาของคุณอาจจะอักเศษ ผมจะติดต่อทางหมอให้และขอให้คุณนั่งรอจนกว่าหมอจะรีบนะครับ
wav/ba/miyu/437d43fb-9edd-4da3-af91-226496b891a1.wav|10|คุณมีอาการแข็งขาอ่อนแรงไหม?
wav/ba/miyu/19-4.4.wav|10|มีอาการเป็นครั้งคราวใช่ไหม?
wav/ba/miyu/21-11.wav|10|คุณควรจะกินยาแก้ปวด หรือไปนวดต้นคอ และขำหับนอนพักในห้องเงียบ ๆ และสำคัญควรหลีกเลี้ยงเช่น ดื่มอาวกาฮอ นอนน้อย และหลีกเลี้ยงสิ่งที่ทำให้เกิดอาการ เหนื่อย
wav/ba/miyu/19-2.2Y.wav|10|ผมจะรีบแจ้งทางหมอให้ครับกรุณารอสักครู่
wav/ba/miyu/23-6.2Y.wav|10|คุณอาจจะเป็นไมเกรน ผมจะติดต่อทางหมอให้ คุณสามารถนั่งรอจนกว่าหมอจะเรียกได้นะครับ
wav/ba/miyu/c7550f02-5d6f-4fdb-9e22-413f0f4c10e9.wav|10|ไม่เป็นอะไรครับผมยินดี
wav/ba/miyu/25-6.3.wav|10|มีจุดแดงและจ่ำเขียวขึ้นตามตัวหรือมีเลือดออกที่อื่นหรือเปล่า?
wav/ba/miyu/21-4.wav|10|คุณมีอาการปวดหัวและปวดใบหน้าข้างเดียวหรือเปล่า?
wav/ba/miyu/19-6.1Y.wav|10|ผมแจ้งทางหมอให้แล้วครับ คุณสามารถนั่งรอตรงเก้าอี้จนกว่าหมอจะเรียกได้นะครับ
wav/ba/miyu/25-2.1.2.wav|10|มีตุ่มน้ำพวกพองตามผิวหนัง และปากเปิดหรือเปล่าครับ
wav/ba/miyu/21-3.wav|10|ความดันโลหิตของคุณมากกว่า 140 ไหมครับ?
wav/ba/miyu/16-1Y.wav|10|ผมจะติดต่อทางหมอให้นะครับ กรุณานั่งก่อน จนกว่าหมอจะเรียกนะครับ
wav/ba/miyu/19-6.4Y.wav|10|อาการปวดหัวแบบคลัตเตอร์ สามารถกินยาแก้ปวดได้เพื่อรักษาเบื้องตน หรือถ้าเกิดมีอาการปวดรุนแรง ให้ไปพบแพทย์ด้วยด่วน
wav/ba/miyu/adswwwww2 (10).wav|10|มีเยื้อเหลืองเหลืองแดงแดง งอกบังตาดำไหมครับ
wav/ba/miyu/adswwwww2 (26).wav|10|มองไม่ชัดเวลาอยู่ใกล้ ๆ หรือมองชัดเวลาอยู่ใกล้ ๆ มีอาการแบบนี้หรือเปล่า?
wav/ba/miyu/25-3.2.wav|10|มีตุ่มเล็ก ๆ สีเหลืองขึ้นที่บริเวณเยือบุกเปลือดตาหมาย
wav/ba/miyu/21-4.1.wav|10|มีอาการปวดตาข้างเดียว และมีอาการตาพร้ามหัว ตาแดงรุมาตาโตกว่าข้างที่ไม่ปวด มีอาการแบบนี้ไหมครับ
wav/ba/miyu/2.1.wav|10|คุณทำงานอะไร? ราชการ? รับจ้างทั่วไป? พนักงานบริษัทเจ้าของธุรกิจหรืออื่นๆ? โปรดระบุ
wav/ba/miyu/audio (10).wav|10|เคียงการเดินทางเคียงหนึ่งสัปดาห์หนึ่งเดือนหนึ่งปีมันมีความหมายทำให้ตับโตเร่นรู้เข้าใจได้มากกว่า
wav/ba/miyu/25fe3626-81fc-43c2-abc3-db6eb7aab38e.wav|10|คุณอาจจะอยู่ในช่วงวัยหมดประจำเดือนของผู้หญิงก็ได้นะครับ กรุณานั่งรอสักครู่ ผมส่งข้อมูลให้หมอแล้ว เพื่อใช้ในการวิเคราะห์สาเหตุที่แท้จริง
wav/ba/miyu/002aa65a-eb24-488c-83ec-54f351e841e8.wav|10|กรุณาติดต่อพยาบาลด้วยครับ เพื่อดำเนินเรื่องต่อ
wav/ba/miyu/42834a43-3ee6-4713-ae0d-86497559fd15.wav|10|ความดันโลหิตของคุณสูงกว่า 140 หรือเปล่า?
wav/ba/miyu/23-6.1.wav|10|กดบริเวณตรงหัวคิวใต้ตาแล้วมีอาการเจ็บไหมครับ หรือมีน้ำฮุกเสมหัสสีเหลืองหรือสีเขียวไหม
wav/ba/miyu/dasd5 (2).wav|10|สวัสดีจ้ะ ต้องการให้ช่วยอะไรเหรอครับ
wav/ba/miyu/23-6N.wav|10|คุณควรจะกินยาแก้ปวดก่อน ถ้าในหนึ่งสัปดาห์อากาศไม่ดีขึ้น ก็อาจจะเป็นตาเขียวหรือสายตาผิดปกติ
wav/ba/miyu/3.wav|10|คุณเรียนจบระดับไหนมา? ม. ต. ม. ป. ป. โท. หรือป. เอ.
wav/ba/miyu/Nm.wav|10|สามารถแจ้งเรื่องกับทางผมได้เลยครับ ผมจะประสานงานต่อไปทางหมอให้ แล้วคุณมาโรงพยาบาลด้วยเหตุผลอะไรเหรอครับ
wav/ba/miyu/audio (1).wav|10|มันผิดที่ฉันเองได้แค่นั่งดูแล้วอิจฉาเธอรอเขามาคอกและตูใจ ยังคิดถึงเรื่องของเขาทุกอะหนู ได้แต่ปัดน้ำตาเธอที่ไหลมาขลั่งครู แล้วได้แค่กอมให้นอนได้แล้ว คืนนี้ฉันขอแค่นั่งดูนอนได้แล้ว
wav/ba/miyu/19-6.5.wav|10|มีอาการเกิดขึ้น เป็นครั้งคราวตาปรึกข้างเดียว หรือเห็นภาพซ้อน มีอาการเหล่านี้ไหม?
wav/ba/miyu/19-6.wav|10|มีอาการเหมือนตาตกหรือตาปรึมไหมครับ?
wav/ba/miyu/25-4.wav|10|คุณมีเยื้อเหลืองเหลือง แดงแดงขึ้นที่หัวตาหรือหางตาไหมครับ?
wav/ba/miyu/audio (8).wav|10|พอใจจะหอมแค่เคียงเก่งไกลคงไม่จังหายไป เพราะความจริงเธอหอมไปถึงหัวใจสุดเท่าไหร่ ความหอมมันคงไม่จาง
wav/ba/miyu/16-1.wav|10|เคยได้รับบาดเจ็บที่หัว หรือมีรูปที่มารตาทั้งสองข้างไม่เท่ากัน
wav/ba/miyu/audio (3).wav|10|จะเป็นเรื่องของวนวานนานได้แล้ว เดี๋ยวครุ่งนี้เขาก็กลับมานอนได้แล้วเดี๋ยวครุ่งนี้ ไม่สบายนะคนดีให้แกนเวลาอธิบายให้เธอฟัง meat แกนเวลาอธิบายให้เธอนอนได้แล้วเดี่ยว ครุ่งนี้เขาก็กลับมานอนได้แล้วเดี๋ยวครุ่งนี้ ไม่สบายนะคุณดีให้แกนเวลาอธิบายให้เธอฟัง
wav/ba/miyu/21-8.1.wav|10|ปวดร้าวเสียวๆแปลกๆ รู้สึกชาลงมาที่แขน มีอาการแบบนี้ไหม?
wav/ba/miyu/16-4.wav|10|ก่อนหน้านี้คุณโดยไฟฟ้าช็อตมาหรือเปล่า?
wav/ba/miyu/3489f850-ba10-40df-a503-6e172d9dd21a.wav|10|ก่อนหน้านี้คุณมีอาการป่วยหรือเพิ่งหายจากไข้หวัดอะไรไหม?
wav/ba/miyu/4.wav|10|อาการอาลายที่เป็นสาเหตุทำให้มาโรงพยาบาล
wav/ba/miyu/16-5.wav|10|มีอาการเจ็บหน้าอกรุนแรง ก่อนจะหมดสติไหมครับ
wav/ba/miyu/b015e73c-72a3-4de5-ab07-d731e09158b1.wav|10|กรุณาติดต่อพยาบาลที่อยู่ใกล้เคียง
wav/ba/miyu/23-6.3.wav|10|มีอาการปวดเมื่อยเวลาใช้สายตาเพ้งดูอะไรนาน ๆ เป็นไหมครับ
wav/ba/miyu/16-9Y.wav|10|โอเค ผมจะแจ้งทางหมอให้ครับ คุณสามารถนั่งตรงเก้าอี้ได้ จนกว่าหมอจะเรียก
wav/ba/miyu/19-1.wav|10|ช่วงนี้คุณมีอาการหมดสติบไหมครับ?
wav/ba/miyu/9.wav|10|คุณมีโรคประจำตัวหรือเปล่า?
wav/ba/miyu/audio (7).wav|10|ขอเพียงเธอมีเวลาได้อยู่ข้างฉันเพียงเท่านั้นฉันคงสุขหัวใจไม่โดนตัวกลัวจะทำให้เธอด่างพร้อยเพียงไป ก็ฉันยังไม่คิดเว้ย
wav/ba/miyu/21-4.3+.wav|10|คุณอาจจะเป็นไมเกรน ผมจะแจ้งหมอให้ครับ กรุณานั่งรอสักครู่ จนกว่าหมอจะเรียก
wav/ba/miyu/21-4.3.wav|10|ปวดตุ๊บตุ๊บที่ขำหับข้างเดียว แต่ละครั้งปวดหน้า 4 ถึง 72 ชั่วโมง และมีสาเหตุกระตุ้น จริงไหมครับ?
wav/ba/miyu/0db5706b-50b8-44e5-ae03-9c1275c9721f.wav|10|ไม่เป็นไรครับ ยินดีที่ให้บริการ
wav/ba/miyu/25-6.1Y.wav|10|กรุณานั่งรอสักครู่ ผมจะติดต่อทางหมอให้
wav/ba/miyu/11-3.2.3.wav|10|คุณมีไข้สูงตลอดเวลาและมีอาการมา้อมโตหรือเปล่า?
wav/ba/miyu/19-6.2.wav|10|เป็นหลังกินอาหาร บัญจุปี๊บ อาหารกระบอง ขวดแก้ว หรือภาชนักที่ปิดวิชิตใช่ไหมครับ?
wav/ba/miyu/1.wav|10|กรุณาเสียบัติประชาชน
wav/ba/miyu/11-4.wav|10|คุณมีอาการน้ำหนักลดห่วบหรือท้องบวมไหมครับ?
wav/ba/miyu/audio9.wav|10|อ่านข่าวดนวันนี้ ข่าววันนี้ค่า สดข่าวห็อต์ข่าว ดนละสุดวันนี้ข่าวบันเทินข่าว กิลาข่าวการเมื่องข่าว สังคนข่าว คู่มิพากข่าว อาชีวิตข่าวต่างประเทศ
wav/ba/miyu/16-9.wav|10|มีจุดแดงรูปคล้าย ๆ แมงมุมขึ้นตามแขนหรือหน้าอกไหม หรือมีประวัติเป็นโรคตับแข็ง?
wav/ba/miyu/25-3.2Y.wav|10|คุณอาจจะเป็นหรือสีดวงตา เดี๋ยวผมจะแจ้งทางหมอให้นะครับ คุณสามารถนั่งรอที่เก้าอี้ได้เลยครับ
wav/ba/miyu/19-2.4.wav|10|มีประวัติเป็นโรคพยาติตัวจีต
wav/ba/miyu/audio4.wav|10|ฉันผมขอถ่ายแล้วคุณมีอะไรพวกเราเป็นพวกเขามันพวกมัน
wav/ba/miyu/16-11.wav|10|มีอาการหายใจหอบลึกไหมครับ?
wav/ba/miyu/25-1.2.wav|10|คุณมีอาการคันตาหรือเปล่า?
wav/ba/miyu/16.wav|10|คุณออกกำลังกายเป็นประจำไหมครับ?
wav/ba/miyu/16-13.wav|10|มีประวัติชิดยาก่อนหมดสติไหม
wav/ba/miyu/audio (11).wav|10|เก็นเดนทางของแสนและเธอคือการเดนรู้ การเดนรู้ของเราสองคนคือความเข้าใจเธอเข้าใจ และแสนเข้าใจก็ทำให้เรามั่นใจในสิ่งนั้น
wav/ba/miyu/76930ae4-359d-493d-9564-14fa43cc367f (1).wav|10|ประจำเดือนของคุณขาดเกิน 2 เดือนหรือเปล่า?
wav/ba/miyu/23-1.1.wav|10|บริเวณดวงตาของคุณเคยได้รับบาดเจ็บไหม?
wav/ba/miyu/adswwwww2 (12).wav|10|แก้วตาของคุณมีสิคุณหรือเปล่า?
wav/ba/miyu/25-7.wav|10|คุณรู้สึกขึ้นตามไหม?
wav/ba/miyu/3526f0cf-e4f4-4179-acdb-ce0a1d1b90d2.wav|10|สถานที่บริจักเลือดอยู่ที่นี่ครับ เปิดแม็ป
wav/ba/miyu/6.1.wav|10|อาการมีลักษณะเป็นยังไงเหรอครับ
wav/ba/miyu/adswwwww2 (19).wav|10|เกิดอาการตามั่วหลังกินยาหรือหลังใช้ยาหย่อตาใช่ไหม?
wav/ba/miyu/adswwwww2 (31).wav|10|ตรงกลางตาดำมีสีขาว คล้ายตาแมว พบในเด็กเล็กใช่ไหม?
wav/ba/miyu/Thank_you.wav|10|ขอบคุณที่ใช้บริการนะครับ
wav/ba/miyu/11-3.2.1.wav|10|ได้เดินทางไปเจอกลุ่มคนที่เป็นมาลาเรีย ในช่วงระยะเวลาที่ผ่านมาไหม?
wav/ba/miyu/audio6.wav|10|เมื่อไรคืนนี้จะเช้า เมื่อไรค่องคืนนิดหนาว จะเป็นเพียงแค่ฝันตอนนี้ ข้างในจิตใจมันแสนทรมาน จะผ่านมันไปได้ไหม ได้แต่เมื่อมองไปสุดตา
wav/ba/miyu/Yes.wav|10|ต้องการที่ช่วยอะไรเหรอครับ?
wav/ba/miyu/adswwwww2 (21).wav|10|คุณมีอาการตาฟ้าฟ้าในเวลากลางคืนไหมครับ?
wav/ba/miyu/19-3.1.wav|10|เป็นอยู่สักพักไม่เกิน 30 นาทีแล้วอยู่อยู่ก็หายหรือเปล่า
wav/ba/miyu/23-1.3.1Y.wav|10|อาจจะมีอาการปวดหัวแบบคลัตเตอร์ ผมแจ้งหมอให้แล้วครับ กรุณานั่งรอก่อน
wav/ba/miyu/eb34d0f2-5570-4d40-b932-727e312eec14.wav|10|ตอนนี้ร่างกายของคุณต้องการการพักผ่อนหลังจากถึงบ้าน ก็กรุณาพักผ่อนให้เต็มที่ด้วยนะครับ
wav/ba/miyu/23-1.3.1N.wav|10|ผมแจ้งหมอให้แล้วครับ กรุณานั่งรอก่อน
wav/ba/miyu/adswwwww2 (4).wav|10|คุณอาจจะเป็นกระจกตาล่อ ผมจะแจ้งทางหมอให้นะครับ คุณช่วยนั่งรอสักครู่
wav/ba/miyu/084ae39e-5084-447f-adfa-7bb52172d48d.wav|10|คุณจะต้องพักผ่อนให้มากขึ้น หาเวลาทำงานอัดิเรกที่ใจรัก ออกกำลังกายเพิ่มขึ้นทีละน้อย ถ้าทำตามนี้อีกไม่นาน อาการอ่อนเพลียก็จะหายไป
wav/ba/miyu/16-12.1.wav|10|มีประวัติผเชิญขึ้นความร้อน หรือออกกำลังท่ามกลางอากาศร้อนใหม่
wav/ba/miyu/audio13.wav|10|อีกประเดียวเขาก็คงจะกลับมาตอนนี้ขอให้เธอพักข่อนและหลักตาฉันเห็นเธอทรมานอยู่นับสักดา แต่ใจฉันไม่ดึงเจ็บกว่า ตอนที่ต้องคอยสับน้ำตาดุ่มใจเธอลอยคูดหัวซ้ายผ่านหัวขวา ทั้งที่นาลิกายังบอกอะไรอยู่ข้างฝา ใจเธออยู่ข้างซ้ายเธอคงไม่คิดถึงข้างขวา
wav/ba/miyu/adswwwww2 (2).wav|10|คุณมีเลือดข้างอยู่หลังกระจกตาดำใช่ไหม?
wav/ba/miyu/23-1.3.wav|10|หรือคุณรู้สึกว่าตาข้างที่ปวดเล็กกว่าข้างที่ไม่ปวด?
wav/ba/miyu/19-2.wav|10|คุณมีอาการเหมือนเป็นอัมภาษณ์หรือเปล่า?
wav/ba/miyu/11-3.1.1.wav|10|กดเจ็บเพียงจิตเล็ก ๆ จิตเดียว หรือมีประวัติไทยเป็นมุกเลือด มีอาการแบบนี้หรือเปล่า?
wav/ba/miyu/ac509268-ee65-4634-b915-afa002d84876.wav|10|คุณคิดว่าอาการไหนที่เกิดขึ้นกับคุณหนักที่สุดเหรอครับ?
wav/ba/miyu/dasd5 (5).wav|10|สวัสดีครับ มีอะไรให้ช่วยไหมครับ
wav/ba/miyu/7q.wav|10|มีอาการร่วมไหมครับ?
wav/ba/miyu/11-4.4-.wav|10|ตรวจใหม่ภายในหนึ่งสัปดาห์เพื่อหาสาเหตุอีกครั้ง
wav/ba/miyu/72f2aaaa-6e1d-40d6-b93e-aa3ae46742d0.wav|10|ช่วยบอกผมอีกรอบหน่อยว่าอาการของคุณเป็นยังไง
wav/ba/miyu/abc5ec0e-3bf7-4823-9766-84054035b7f7.wav|10|ช่วยเสียบัตรประชาชนของคุณหน่อยครับ
wav/ba/miyu/23-6.2.wav|10|ปวดตุ๊บตุ๊บที่ขมหักหัวมีอาการปวดแต่ละครั้งนาน 4 ชั่วโมงถึง 72 ชั่วโมงและมีสาเหตุกระตุ้นการปวดด้วยไหมครับ?
wav/ba/miyu/dasd5 (4).wav|10|สวัสดีมีอะไรให้ช่วยเหรอครับ
wav/ba/miyu/19-2.3Y.wav|10|ผมจะติดต่อทางหมอให้ครับกรุณานั่งรอสักครู่จนกว่าหมอจะเรียกนะครับ
wav/ba/miyu/adswwwww2 (1).wav|10|มีขี้ตาหรือเปล่า?
wav/ba/miyu/21-10.wav|10|คิดมากนอนไม่หลับ มีอารมณ์ซึมเศร้า หรือเคร่ำเคร่งกับงาน
wav/ba/miyu/16-7.wav|10|ก่อนหมดสติมีอาการปวดหัวหรืออาเจียนรุนแรงไหมครับ
wav/ba/miyu/25-2.1.1Y.wav|10|อาจจะเป็นตาอัศเศษจะเชื่อนออกในก็ได้นะครับ ผมส่งข้อมูลที่ทางหมอแล้ว กรุณานั่งรอสักครู่นะครับ
wav/ba/miyu/25-7Y.wav|10|ไม่มีสาเหตุร้ายแรง แต่คุณควรสวมเว้นดำตอนออกจากบ้าน งดการเว้ยน้ำ และหลีกเลี้ยงสิ่งที่อาจจะทำให้เกิดการระคายเครื่อง เช่นควันและฝุ่น
wav/ba/miyu/25-2.2.wav|10|ตอมน้ำเหลืองหน้าหูของคุณโตหมาย
wav/ba/miyu/No1.wav|10|ขอบคุณที่ใช้บริการนะครับ
wav/ba/miyu/16-13Y.wav|10|คุณอาจจะแพ้ยาที่ฉิกครับ ผมจะแจ้งทางหมอให้ คุณสามารถนั่งรอจนกว่าหมอจะเรียกด้วยครับ
wav/ba/miyu/23-4.1Y.wav|10|ผมจะติดต่อทางหมอให้และขอให้คุณนั่งรอจนกว่าหมอจะเรียกนะครับ
wav/ba/miyu/25-2.2Y.wav|10|คุณอาจจะเป็นเยื้อตาขาวอักเศษจากเชียวไวรัส ผมจะส่งข้อมูลให้ทางหมอ กรุณานั่งรอสักครู่นะครับ
wav/ba/miyu/21-9+.wav|10|ผมจะแจ้งหมอให้นะครับ ช่วยนั่งรอสักพัก
wav/ba/miyu/22997298-1c81-467c-b9e9-694fa2f1587a.wav|10|อาการของคุณเป็นยังไง ช่วยบอกผมหน่อยครับ
wav/ba/miyu/19-2.5.wav|10|คุณมีอาการค่อย ๆ เป็นเกิดขึ้นทุกเดือนหรือเปล่าครับ?
wav/ba/miyu/1c15f8ed-7816-426f-a7e5-12de444f53e4.wav|10|คุณคิดมาก? กังวลใจ? เสียใจ? กลุ้มใจ? นอนไม่หลับหรือมีอารมณ์ซิ่มเศร้า? มีอาการเหล่านี้หรือเปล่าครับ?
wav/ba/miyu/21-8.1+.wav|10|ผมจะแจ้งหมอให้นะครับ ช่วยนั่งรอสักพัก
wav/ba/miyu/2.wav|10|คุณทำอาชีพอะไรอยู่เหรอครับ ราชการ รับจ้างทั่วไป พนักงานบริษัท เจ้าของธุรกิจ หรืออื่นๆ ปล่อยระบุ
wav/ba/miyu/0f824f1f-ced1-4547-bc94-0a36716f08a2.wav|10|คุณมีอาการเบื้องต้นยังไงเหรอครับ ช่วยบอกผมหน่อย
wav/ba/miyu/25-2.1.2 Y.wav|10|คุณอาจจะมีอาการในกลุ่มสตีเว้นจอนสัน ผมจะแจ้งทางหมอให้กรุณานั่งรอสักครู่ครับ
wav/ba/miyu/16-11Y.wav|10|อาจจะเป็นภาวะหมดสติจากเบาหวาน ผมจะแจ้งหมอให้นะครับ
wav/ba/miyu/23-6.wav|10|ปวดรอบกระบอกตาหรือเปล่าครับ
wav/ba/miyu/21-4.3-.wav|10|จำเป็นจะต้องรักษาตามอาการ เดี๋ยวผมจะแจ้งหมอให้ครับ กรุณานั่งรอสักครู่ จนกว่าหมอจะเรียก
wav/ba/miyu/adswwwww2 (16).wav|10|ผมจะแจ้งทางหมอให้นะครับ กรุณารอสักครู่ จนกว่าหมอจะเรียกนะครับ
wav/ba/miyu/04e46ff1-dc4e-441c-862c-983787f281f3.wav|10|อาจจะเกิดจากการได้รับสารพิจับภายนอก จะติดต่อทางหมอให้นะครับ กรุณานั่งก่อน จนกว่าหมอจะรีบนะครับ
wav/ba/miyu/audio8.wav|10|ข้างในดวมใจใครที่เห็นฉันบ้างมีแต่ความตัวๆ เพราะมันแสนอังหวาง แค่อยากมีใครซักคนที่พอเข้าใจฉันบ้างหลับตะระอึมตา ไม่ต่างกันเลยไม่กลายเห็นซักครั้ง ข้างในดวมใจมีใครเห็นหรือไม่เจ็บปวดพิมพ์ได้
wav/ba/miyu/11-3.2.wav|10|มีไข้เกิน 7 วัน จับไข้ หนาวสั่น หรือมีจุดแดงจ่ำเขียว มีอาการเหล่านี้ไหม?
wav/ba/miyu/16-6.wav|10|มีอาการรูมารตะหดเล็กทั้งสองข้างและความดันโลหิตสูง คุณมีอาการเหล่านี้ไหมครับ?
wav/ba/miyu/16-10.wav|10|คุณมีประวัติโรคตาย ความดันโลหิตสูง หรือเบาหวานมานาน หรือเปล่า?
wav/ba/miyu/11-3.1.wav|10|เจ็บบริเวณชางโครงขวาตอนใช้มือกดไหมครับ?
wav/ba/miyu/21-3.1.wav|10|พบในหญิงตั้งคัน และมีอาการบวมร่วมด้วย หรือเปล่า
wav/ba/miyu/6.wav|10|รัสหนักของอาการเป็นยังไง
wav/ba/miyu/audio12.wav|10|อทิศถานวันที่ควักก่านนี้บางกี่มันก็ดี นิสัสวนที่เธอไม่นิสัสแล้ว ไม่อยากให้เธออยังต้องคลามาน ภาวนาอทิศถานให้เก่งเวลา เป็นประสำวนที่มีอย่างคงมอง ดูเธอกับเค้าตรงนี้ ให้เก่งเวลาอธิบายให้เธอฟัง ให้เก่งเวลาอธิบายให้เธอฟัง
wav/ba/miyu/f0e1c15c-5756-4e36-b2a6-3f6435fe4073.wav|10|ขอบคุณที่ใช้บริการครับ
wav/ba/miyu/a17d8905-cad2-430b-9188-893131a95dba.wav|10|อาการไหนที่เกิดขึ้นกับคุณหนักที่สุด?
wav/ba/miyu/21-8.2+.wav|10|ผมจะแจ้งหมอให้นะครับ ช่วยนั่งรอสักพัก
wav/ba/miyu/2101b77d-224a-4b10-9d34-8764387c56b1.wav|10|ผมแจ้งเรื่องให้ทางหมอแล้วครับ กรุณานั่งรอตรงเก้าอี้จนกว่าหมอจะเรียกนะครับ
wav/ba/miyu/21-2.1.wav|10|มีประวัติได้รับบาดเจ็บที่หัวภายใน 7 วันที่ผ่านมาไหม
wav/ba/miyu/25-6.wav|10|คุณมีตาขาวแดงเป็นปืนหรือห้อเลือดไหมครับ?
wav/ba/miyu/21-7.wav|10|เป็นหลังจากดื่มแอลโกฮอร์ใช่ไหม?
wav/ba/miyu/23-1.4.wav|10|มีอาการเหล่านี้ไหม? ตาแดง? น้ำตาไหล? กลัวแสง? หรือตาพร่ามัว?
wav/ba/miyu/25-1.2Y.wav|10|คุณอาจจะแพ้พวกเครื่องสำอาง แพ้อาหาร หรือแพ้พริกของแมลง คุณควรจะกินยาแก้แพ้ ผมจับรัฐานงานทางหมอให้ครับ กรุณานั่งรอสักครู่
wav/ba/miyu/25-1.wav|10|น้ำตากของคุณบวม หรือเปล่า
wav/ba/miyu/5ab3367c-8405-47eb-b840-bb0efc93be1d.wav|10|คุณมีอาการอยู่กลางแจ้งแล้วร้อนซูซ่าตามผิวใกล้ไหม หรือเหนื่อออกตอนกลางคืนไหมครับ?
wav/ba/miyu/adswwwww2 (15).wav|10|เห็นเงาอยากให้เพิ่มมากขึ้นเรื่อยๆ และตามัว หรือเห็นเงา หรือภาพผิดเพียน มีอย่างใดอย่างหนึ่งไหม?
wav/ba/miyu/19-2.6Y.wav|10|อัมมภาคครั้งคราว มัยแอททีเนียร์เกรย์วิส ถ้าเกิดมีอาการหายใจลำบากให้รีบ พบหมอด้วยดวน
wav/ba/miyu/23-4.wav|10|มีตุ่มฟรีขึ้นที่เปลือดตาหรือเปล่าครับ?
wav/ba/miyu/adswwwww2 (11).wav|10|คุณอาจจะเป็นตอเนื้อผม จะแจ้งทางหมอให้นะครับคุณ ช่วยนั่งรอก่อนนะครับ
wav/ba/miyu/adswwwww2 (27).wav|10|คุณไม่เห็นมุมมองด้านข้าง นอกจากจุดโฟกัสกลางดวงตาของคุณใช่ไหม?
wav/ba/miyu/adswwwww2 (20).wav|10|คุณมีอาการตามัวจากยา คุณควรที่จะหยุดกินยานั้น ผมจะติดต่อทางหมอให้นะครับ ช่วยนั่งรอสักครู่
wav/ba/miyu/4c78f27a-a05e-4053-9d13-d21a379e0fa7.wav|10|ขอบคุณที่ใช้บริการครับ
wav/ba/miyu/21-2.3+.wav|10|ผมจะติดต่อทางหมอให้นะครับ ช่วยนั่งรอสักพักจนกว่าหมอจะเรียบ
wav/ba/miyu/25-5.wav|10|คุณมีฝุ่นหรือผงละองเล็กเข้าตามไหม?
wav/ba/miyu/adswwwww2 (5).wav|10|เคยได้รับบาดเจ็บแท้วบริเวณดวงตาไหม?
wav/ba/miyu/5.wav|10|มีอาการเด่งกล่าวมานานเท่าไหร่แล้ว?
wav/ba/miyu/19-6.3.wav|10|เป็นมาตั้งแต่เกิดหรือเปล่า
wav/ba/miyu/21-6.wav|10|ปวดหลังจากอ่านหนังสือ หรือมีการใช้สายตามากเกินไป หรือเปล่าครับ
wav/ba/miyu/19-3.wav|10|คุณมีอาการอำมาพาส ครึ่งซี่เกิดขึ้นไหมครับ?
wav/ba/miyu/25-4Y.wav|10|คุณอาจจะเป็นต้อเนื้อครับ เดี๋ยวผมจะแจ้งทางหมอให้นะครับ คุณสามารถนังรอที่เก้าอี้ได้เลย
wav/ba/miyu/23-1.2.wav|10|คุณรู้สึกว่าตาข้างที่ปวดโตกว่าข้างที่ไม่ปวดไหม?
wav/ba/miyu/21-7+.wav|10|หัวจากริสแอลโกฮอ ผมจะแจ้งหมอให้นะครับ ช่วยนั่งรอสักพัก
wav/ba/miyu/7w.wav|10|มีอาการอย่างอื่นไหมครับ
wav/ba/miyu/16-8.wav|10|คุณได้อดข้าวหรือกินยาและฉิดยาเพื่อรักษาเบาหวานไหม?
wav/ba/miyu/Yes1.wav|10|มีอะไรให้ผมช่วยเหรอครับ?
wav/ba/miyu/75447366-a192-45d0-9697-66aa668e162d.wav|10|คุณมีเปอร์เซ็นต์ที่จะตั้งคันหรือแพ้ท้องได้นะครับ ผมจะส่งข้อมูลให้กับหมอ เพื่อตรวจสอบรายละเอียดอีกที
wav/ba/miyu/21-2.wav|10|มีอาการยังได้อย่างหนึ่งไหม ปวดหัว เห็นภาพซ้อน ตามวก แขนขาอ่อนแรง หรืออาเจียน
wav/ba/miyu/bd968434-24ab-44a8-9031-824bda95b0ca.wav|10|คุณมีโอกาสที่จะเป็นโรคที่ตกกังวล โรคกังวลทั่วไป โรคอารมณ์แปลปรวน โรคสุ่มเศร้า โรคอย่างได้อย่างหนึ่ง กรุณานั่งรอสักครู่ จนกว่าหมอจะเรียกนะครับ
wav/ba/miyu/audio (2).wav|10|เดี๋ยวครุ่งนี้เขาก็กลับมานานได้แล้วเดี๋ยวครุ่งนี้ไม่สบายนะคนดี ให้การเวลาอธิบายให้เธอฟัง ให้การเวลาอธิบายให้เธอฟัง หลับตาลงเปล่าๆเถอะคืนนี้ ให้ฉันได้ค่อยดูแล และขี้ค่างเธออยู่ตรงนี้
wav/ba/miyu/12.wav|10|คุณมีโรคทางพันธุกรรมหรือเปล่า?
wav/ba/miyu/10.1.wav|10|คุณเคยผ่าตัดอะไรมา?
wav/ba/miyu/21-9.wav|10|มีอาการปวดหลังตื่นนอน และกลางคืนนอนกรนตอนกลางวันห่วงนอนง่าย มีอาการแบบนี้หรือเปล่า?
wav/ba/miyu/adswwwww2 (22).wav|10|คุณอาจจะขาดวิตามีน A ถ้าในหนึ่งสัปดาห์ไม่ดีขึ้น ให้คุณมาโรงพยาบาลอีกครั้ง
wav/ba/miyu/19-2.2.wav|10|คุณเคยได้รับบาดเจ็บที่คอหรือหลังไหม?
wav/ba/miyu/23-1.wav|10|คุณมีอาการ ปวดตารุ่นแรง ตามืดมั่วลง แหย่งกระทั่นหัน กระจกตาดำ ขุน หรือมาตาสองข้ามไม่เท่ากัน มีอาการอย่างในอย่างหนึ่งไหม?
wav/ba/miyu/11-4.2.wav|10|มีอาการตาเหลืองจัด และอุจจรรยะสีสีขาวกว่าปกติไหม
wav/ba/miyu/19-6.1.wav|10|อาการเกิดหลังจากถูก งู้ กัดหรือเปล่า
wav/ba/miyu/16-12.wav|10|คุณมีไข้หรือเปล่า?
wav/ba/miyu/11-4.1.wav|10|คุณมีก้อนแข็งบริเวณที่ได้ใช้โครงขวา หรือเปล่า?
wav/ba/miyu/as.wav|10|กรุณาแจ้งชื่อของคุณหน่อยได้ไหมครับ
wav/ba/miyu/19-5.wav|10|มีอาการปากเบี้ยวหรือหลับตามมิมิทมายครับ?
wav/ba/miyu/19-4.wav|10|แขนขามือหรือเท้าไม่ค่อยมีแรงจริงไหมครับ?
wav/ba/miyu/dasd5 (6).wav|10|สวัสดีครับ ต้องการให้ช่วยอะไรไหม?
wav/ba/miyu/16-2Y.wav|10|สาเหตุอาจเกิดจากการได้รับสารผิดจากภายใน ผมจะติดต่อหมอให้นะครับ กรุณานั่งรอและอดทนสักครู่
wav/ba/miyu/37a7172e-9af7-482b-9c03-8499412a0564.wav|10|คุณอาจจะเป็นโรคความเดินโลหิตสูง ผมจะส่งข้อมูลให้กับหมอ เป็นผู้วิเคราะห์อาการอีกที กรุณานั่งรอสักครู่
wav/ba/miyu/11-4.4.wav|10|คุณเป็นคนอีสานอายุชั่วสิสสิบขึ้นหรือเปล่า?
