wav/ba/miyu/a7025770-b99d-4ceb-80fa-3a7deeda2239.wav|10|swasdiiphmhɯnyntbrikaarephɯɯe`khɯnwanniikhɯnmaatham`aairhr`.
wav/ba/miyu/16-8.wav|10|khɯnaid`dkhaawhrɯɯe`kinyaaaelwchiidyaaephɯɯe`raksaaebaahwaanaihm.
wav/ba/miyu/21-3.1+.wav|10|khɯn`aacchcchamii`aakaarkhanepnphisphmcchatidt`thaanghm`aihnakhrabkrɯnaanangr`sakkhrɯɯ.
wav/ba/miyu/21-4.1+.wav|10|phmcchaaecchnghm`aihkhrabkrɯnaanangr`sakkhrɯɯcchnkwaahm`ccha.
wav/ba/miyu/3.1.wav|10|radabkaarsɯeksaakh`ngkhɯnmathymtnmathymplaayp.triip.othhrɯɯe`p`.
wav/ba/miyu/21-9+.wav|10|phmcchaaecchnghm`aihnakhrabchwynangr`sak.
wav/ba/miyu/0db5706b-50b8-44e5-ae03-9c1275c9721f.wav|10|aimepnairkhrabyindiithiiaihbrikaar.
wav/ba/miyu/25-2.1.1Y.wav|10|`aacchcchaepntaa`akesbcchaakechɯɯe`hn`ngainkaidnakhrabphmsngkh`mɯɯlthiithaanghm`aelwkrɯnaanangr`sakkhrɯɯnakhrab.
wav/ba/miyu/1c80aa4d-6d44-419b-adce-9028d864469b.wav|10|`aakaarkh`ngkhɯnmiidangniithɯɯkaihmkhrab.
wav/ba/miyu/23-1.2.wav|10|khɯnrɯɯsɯekwaataakhaangthiipwdotkwaakhaangthiiaimpwdaihm.
wav/ba/miyu/adswwwww2 (13).wav|10|khɯn`aacchcchaepnt`kracchkphmcchaaecchngthaanghm`aihnakhrabkrɯnaar`sakkhrɯɯcchnkwaahm`cchariibnakhrab.
wav/ba/miyu/cffa5d55-2e40-403f-8f80-2c557c11548f.wav|10|khɯnn`nphakph`nephiiyngph`aihmhrɯɯe`khɯnthamngaanhnakmaakekinaip.
wav/ba/miyu/25fe3626-81fc-43c2-abc3-db6eb7aab38e.wav|10|khɯn`aacchccha`yɯɯainchwngwayhmdpracchamedɯɯe`nkh`ngphɯɯhyingkaidnakhrabkrɯnaanangr`sakkhrɯɯphmsngkh`mɯɯlaihhm`aelwephɯɯe`aichainkaarwiekhraaahsaaehtɯthiiaethcchring.
wav/ba/miyu/adswwwww2 (20).wav|10|khɯnmii`aakaartaamawtidyaakhɯnkhwrthiicchahyɯdkinyaananphmcchatidt`thaanghm`aihnakhrabchwynangr`sakkhrɯɯ.
wav/ba/miyu/16-1Y.wav|10|phmcchatidt`thaanghm`aihnakhrabkrɯnaanangk`ncchnkwaahm`cchaeriiykna.
wav/ba/miyu/25-2.wav|10|khɯnmiikhiitaahrɯɯe`taaaedngaihm.
wav/ba/miyu/adswwwww2 (26).wav|10|mammiichanewlaa`yɯɯaikl+hrɯɯe`m`ngchadewlaa`yɯɯaikl+mii`aakaaraebbniihrɯɯe`eplaa.
wav/ba/miyu/21-5+.wav|10|khɯn`aacchcchaepnaimekrnphmcchatidt`thaanghm`aihnakhrabchwynangr`sakphaknakhrab.
wav/ba/miyu/21-4.1.wav|10|mii`aakaarpwdtaakhaangediiywaelamii`aakaartaaphraamawaetaedngrɯɯmaantaaotkwaakhaangthiiaimpwdmii`aakaaraebbniiaihmkhrab.
wav/ba/miyu/b33ba5ef-35dd-48f8-a748-bfe69c01b775.wav|10|khɯnmii`aakaar`yaangechnaikhaicchsanehngɯɯe```kmaakkh`bbwmecchbhnaa`kpwdth`ngth`ngesiiypwdhawewiiynhawhrɯɯe``aaecchiiynmii`aakaar`yaangaid`yaanghnɯengaihmkhrab.
wav/ba/miyu/19-2.6Y.wav|10|`amphaatkhaangkhaawainae`ththiieriiyekrywithythaaekidmii`aakaarhaayaicchlambaakaihriibphbhm`odydwn.
wav/ba/miyu/084ae39e-5084-447f-adfa-7bb52172d48d.wav|10|khɯncchat`ngphakph`naihmaakkhɯenhaaewlaathamngaan`dierkthiiaicchrak``kkamlangkaayephimkhɯenthiilan`ythaathamtaamnii`iikaimnaan`aakaar``nephliiykcchahaayaip.
wav/ba/miyu/23-3.wav|10|kh`btaabnkh`ngkhɯnmii`aakaarbwmaihmaelamiiaephlepɯɯe`yhrɯɯe`miisaekdsiikhaawaihmkhrab.
wav/ba/miyu/23-6.2.wav|10|cchɯb+thiikhmabhawmii`aakaarpwdaetlakhrangnaan yo↓Nchawomngthɯeng na↓najɯɯ n ichawomngaelamiisaaehtɯkratɯnkaarpwddwyaihmkhrab.
wav/ba/miyu/Name.wav|10|chwyaecchngchɯɯe`kh`ngkhɯnmaahn`ykhrab.
wav/ba/miyu/21-7+.wav|10|pwycchaakRththiae`lk`h`lphmcchaaecchnghm`aihnakhrabchwynangr`sak.
wav/ba/miyu/16-12.wav|10|khɯnmiiaikhhrɯɯe`eplaa.
wav/ba/miyu/23-6.1Y.wav|10|khɯn`aacchcchaepnaichnas`akesbphmcchatidt`thaanghm`aihkhɯnsaamaarthnangr`cchnkwaahm`cchaeriiykaidnakhrab.
wav/ba/miyu/25-2.1.3Y.wav|10|krɯnaanangr`sakkhrɯɯkhrabphmaecchngerɯɯe`ngaihthaanghm`aelw.
wav/ba/miyu/adswwwww2 (30).wav|10|saaytaakh`y+mawlng`yaangchaa+kinewlaaepnaermedɯɯe`naermpiikhɯnmii`aakaarehlaaniihrɯɯe`eplaa.
wav/ba/miyu/21-2.4.1.wav|10|taakhaanghnɯengpwdrɯnaerngmii`aakaartaaphraamawaelataaaedngmii`aakaaraebbniiaihmkhrab.
wav/ba/miyu/19-5.1.wav|10|mii`aakaarbaanhmɯnhɯɯtɯengkhaanghnɯenghrɯɯe`edinechaihm.
wav/ba/miyu/11.3.2.1+.wav|10|khɯn`aacchcchaepnmaalaaeriiyphmcchaaecchngthaanghm`aihnakhrabephɯɯe`trwcchs`b`iikkhrangkhɯnchwynangr`sakkhrɯɯnakhrab.
wav/ba/miyu/03a47cd6-2706-4f1e-9ef6-6d0b637bfd92.wav|10|khɯnphyaabaalkhrabkhɯnphyaabaalchwyphmdwy.
wav/ba/miyu/da84452e-218e-4270-be57-1b6535c42013.wav|10|phmkh`batrprachaachnkh`ngkhɯnhn`yaidaihm.
wav/ba/miyu/04e46ff1-dc4e-441c-862c-983787f281f3.wav|10|`aahaarthiiekidcchaakkaaraidrabsaarphiscchaakphaayn`kcchatidt`thaanghm`aihnakhrabkrɯnaanangk`ncchnkwaahm`cchariibnakhrab.
wav/ba/miyu/16-12.1Y.wav|10|khɯn`aacchcchaepnorkhlmcchaakkhwaamr`no`ekhphmcchaaecchngthaanghm`aihkhrabkhɯnsaamaarthnangtrngekaa`iiaidcchnkwaahm`ccha.
wav/ba/miyu/0f824f1f-ced1-4547-bc94-0a36716f08a2.wav|10|khɯnmii`aakaarebɯɯe`ngtnyangaingehr`khrabchwyb`kphmhn`y.
wav/ba/miyu/25-3.1.wav|10|khɯnmii`aakaarhlangcchaakkinyaakin`aahaarthaelhrɯɯe`miiprawatiorkhphɯɯmiaephaihm.
wav/ba/miyu/19-2.2.wav|10|khɯnekhyaidrabbaadecchbthiikh`hrɯɯe`hlangaihm.
wav/ba/miyu/adswwwww2 (21).wav|10|khɯnmii`aakaartaafaafaangainewlaaklaangkhɯɯenaihmkhrab.
wav/ba/miyu/25-6.2Y.wav|10|`aakaarekidhlangcchaakai`hrɯɯe`cchamrɯnaernghrɯɯe`eplaa.
wav/ba/miyu/21-3.1-.wav|10|khɯn`aacchcchaepnkhwaamdanolhiʦɯɯngphmcchatidt`thaanghm`aihnakhrabkrɯnaanangr`sakkhrɯɯ.
wav/ba/miyu/75447366-a192-45d0-9697-66aa668e162d.wav|10|khɯnmiiep`rechntthiicchatangkhrrphhrɯɯe`aephth`ngaidnakhrabphmcchasngkh`mɯɯlaihkabhm`ephɯɯe`trwcchs`braaylae`iiyd`iikthii.
wav/ba/miyu/11-3.1.2..wav|10|mii`aakaarecchbaikhhrɯɯe`hnaawsanmaakbaangaihm.
wav/ba/miyu/adswwwww2 (14).wav|10|m`ngehnaesngwaakhlaay+aesngaeflchhrɯɯe`ehnengaakhlaaymaankan`yɯɯthiikh`btaasaaytaahrɯɯe`eplaakhrab.
wav/ba/miyu/dasd5 (6).wav|10|swasdiikhrabt`ngkaaraihchwy`aairaihm.
wav/ba/miyu/21-2.2+.wav|10|phmcchatidt`thaanghm`aihnakhrabchwynangr`sakphakcchnkwaahm`ccha.
wav/ba/miyu/adswwwww2 (17).wav|10|khɯnm`ngehnengaahrɯɯe`hyaakaiyl`yaipl`ymaaaihm.
wav/ba/miyu/25-1.2.wav|10|khɯnmii`aakaarkhantaahrɯɯe`eplaa.
wav/ba/miyu/21-8.wav|10|pwdthiitnkh`hrɯɯe`thaayth`yaihm.
wav/ba/miyu/11-4.1.wav|10|khɯnmiik`naekhngbriewnthiiaidchaayokhrngkhwaahrɯɯe`eplaa.
wav/ba/miyu/76930ae4-359d-493d-9564-14fa43cc367f (1).wav|10|pracchamedɯɯe`nkh`ngkhɯnkhaadekin n iedɯɯe`nhrɯɯe`eplaa.
wav/ba/miyu/19-3.1.wav|10|epn`yɯɯsakphakaimekin sa↓Njɯɯnaathiiaelw`yɯɯ+khaayhrɯɯe`eplaa.
wav/ba/miyu/19-1.wav|10|chwngniikhɯnmii`aakaarhmdstiaihmkhrab.
wav/ba/miyu/YesorNo.wav|10|aichhrɯɯe`aim.
wav/ba/miyu/25-2.1.2 Y.wav|10|khɯn`aacchcchamii`aakaarainklɯm sU↑ti↓ibɯN jo↓NsoNphmcchaaecchngthaanghm`aihkrɯnaanangr`sakkhrɯɯkhrab.
wav/ba/miyu/11-6+.wav|10|`aakaarkh`ngkhɯn`aacchcchaekidcchaakkaaraephyaaphmcchatidt`thaanghm`aihnakhrab.
wav/ba/miyu/19-3.wav|10|khɯnmii`aakaar`amphaatkhrɯengchiikekidkhɯenaihmkhrab.
wav/ba/miyu/437d43fb-9edd-4da3-af91-226496b891a1.wav|10|khɯnmii`aakaaraekhnkhaa``naerngaihm.
wav/ba/miyu/dasd5 (2).wav|10|swasdiicchaat`ngkaaraihchwy`aairehr`khrab.
wav/ba/miyu/72f2aaaa-6e1d-40d6-b93e-aa3ae46742d0.wav|10|chwyb`kphm`iikr`bhn`ywaa`aakaarkh`ngkhɯnepnyangaing.
wav/ba/miyu/23-5.wav|10|miikhiitaahrɯɯe`taaaedngaihm.
wav/ba/miyu/16-14.wav|10|khɯnmii`aakaartaweynnachiichiiphcchretnchaaaelamiiprawatisamphas`aakaashnaaweynhrɯɯe`aech`yɯɯainnameyncchadhrɯɯe`eplaa.
wav/ba/miyu/21-2.4+.wav|10|phmcchatidt`thaanghm`aihnakhrabchwynangr`sakphakcchnkwaahm`ccha.
wav/ba/miyu/adswwwww2 (15).wav|10|ehnengaa`yaakaidephimmaakkhɯenerɯɯe`y+aelataamawhrɯɯe`ehnengaahrɯɯe`phaaphphidephiiynmii`yaangaid`yaanghnɯengaihm.
wav/ba/miyu/21-2.1+.wav|10|phmcchatidt`thaanghm`aihnakhrabchwynangr`sakphakcchnkwaahm`ccha.
wav/ba/miyu/19-4.4.wav|10|mii`aakaarepnkhrangkhraawaichaihm.
wav/ba/miyu/16-11.wav|10|mii`aakaarhaayaicchh`blɯekaihm.
wav/ba/miyu/Name2.wav|10|kh`thraabchɯɯe`kh`ngkhɯnhn`ykhrab.
wav/ba/miyu/5410d858-f8b9-4f21-9a0e-c05d2e64e5bf.wav|10|khɯn`yɯɯainrayafɯɯencchaak`aakaarpwycchaakorkhthiiaidepnt`cchaakniikchwyphakph`naelathaan`aahaarthiimiipraoychnt`raangkaaydwynakhrab.
wav/ba/miyu/25-7.wav|10|khɯnrɯɯsɯekekhɯɯe`ngtaaaihm.
wav/ba/miyu/adswwwww2 (18).wav|10|ehnphaaphch`nhrɯɯe`eplaa.
wav/ba/miyu/22997298-1c81-467c-b9e9-694fa2f1587a.wav|10|`aakaarkh`ngkhɯnepnyangaingchwyb`kphmhn`ykhrab.
wav/ba/miyu/002aa65a-eb24-488c-83ec-54f351e841e8.wav|10|krɯnaatidt`phyaabaaldwykhrabephɯɯe`dameninerɯɯe`ngt`.
wav/ba/miyu/19-6.4.wav|10|mii`aakaarpwdtaaaelaaibhnaachiikkhrɯenghnɯengaetlakhrangnaan jɯ↑ɯ g onaathiithɯeng yo↓Nchawomngaelataakhaangthiipwdmii`aakaartaaaedngnamtaaaihlaichhrɯɯe`eplaakhrab.
wav/ba/miyu/Yes1.wav|10|mii`aairaihphmchwyehr`khrab.
wav/ba/miyu/16-12.1N.wav|10|o`ekhphmcchaaecchngthaanghm`aihkhrabkhɯnsaamaarthnangtrngekaa`iiaidcchnkwaahm`cchaeriiyk.
wav/ba/miyu/21-4.wav|10|khɯnmii`aakaarpwdhawaelwpwdaibhnaakhaangediiywhrɯɯe`eplaa.
wav/ba/miyu/01f115a8-8366-49eb-a861-09ccf1ec1a49.wav|10|krɯnaas`bthaamphyaabaalthii`yɯɯaiklekhiiyng.
wav/ba/miyu/c0e031ea-d3a9-4937-9c6e-1817f0cb56e7.wav|10|khɯnmii`aakaarebɯɯe`ngtnyangaingehr`khrabchwyb`kphmhn`y.
wav/ba/miyu/21-7.wav|10|hlangcchaakdɯɯemae`lk`h`laichaihm.
wav/ba/miyu/23-2.wav|10|miisingaeplkpl`mekhaataaaihm.
wav/ba/miyu/11-6.wav|10|aidkinyaak`nmii`aakaarhrɯɯe`eplaa.
wav/ba/miyu/adswwwww2 (22).wav|10|khɯn`aacchcchakhaadwitaamine`thaaain i↑ʧisapdaahaimdiikhɯenaihkhɯnmaaorngphyaabaal`iikkhrang.
wav/ba/miyu/21-6.1+.wav|10|phmcchaaecchnghm`aihnakhrabchwynangr`sak.
wav/ba/miyu/No1.wav|10|kh`bkhɯnthiiaichbrikaarnakhrab.
wav/ba/miyu/686e1a81-3e32-482c-9dc4-96788e1639ad.wav|10|khɯnch`bn`nklaangwanhrɯɯe`mii`aakaarn`nkrnaihm.
wav/ba/miyu/6.wav|10|laksnakh`ng`aakaarepnyangaing.
wav/ba/miyu/21-4.2+.wav|10|phmcchaaecchnghm`aihkhrabkrɯnaanangr`sakkhrɯɯcchnkwaahm`ccha.
wav/ba/miyu/21-4.2.wav|10|pwdtaapwdaibhnaachiikhnɯengmii`aakaartaaaedngaelwrɯɯmaantaahɯnelkmii`aakaarehlaaniiaihm.
wav/ba/miyu/3.wav|10|khɯneriiyncchbradabaihnmaamathymtnmathymplaayp.triip.othhrɯɯe`p`.
wav/ba/miyu/16-11Y.wav|10|`aacchcchaepnphaawahmdsticchaakebaahwaanphmcchaaecchnghm`aihnakhrab.
wav/ba/miyu/19-6.wav|10|mii`aakaarhnangtaatkhrɯɯe`taaprɯɯe`aihmkhrab.
wav/ba/miyu/19-2.1.wav|10|`aakaarehlaaniiepnhlangthɯɯkngɯɯkadhrɯɯe`eplaa.
wav/ba/miyu/16-6.wav|10|mii`aakaarrɯɯmaantaahdelkthangs`ngkhaangaelakhwaamdanolhiʦɯɯngkhɯnmii`aakaarehlaaniiaihmkhrab.
wav/ba/miyu/19-2.2Y.wav|10|phmcchariibaecchngthaanghm`aihkhrabkrɯnaar`sakkhrɯɯ.
wav/ba/miyu/16-5.wav|10|mii`aakaarecchbhnaa`krɯnaerngk`ncchahmdstiaihmkhrab.
wav/ba/miyu/23-6.2Y.wav|10|khɯn`aacchcchaepnaimekrnphmcchatidt`thaanghm`aihkhɯnsaamaarthnangr`cchnkwaahm`cchaeriiykaidnakhrab.
wav/ba/miyu/4c78f27a-a05e-4053-9d13-d21a379e0fa7.wav|10|kh`bkhɯnthiiaichbrikaarkhrab.
wav/ba/miyu/23-1.3.1.wav|10|pwdtaakhaangediiywaebbepn+haay+aetlakhrang jɯ↑ɯ g onaathiithɯeng yo↓Nchawomngmii`aakaardangniiaihm.
wav/ba/miyu/7.wav|10|aidthaanyaa`aairaipk`nmaaorngphyaabaalaihm.
wav/ba/miyu/11-4.3.wav|10|miicchɯdaedngkhlaay+aemngmɯmphɯɯenthiihnaa`khrɯɯe`tnaekhnfaamɯɯe`aedngmii`aakaaraebbniiaihm.
wav/ba/miyu/1.wav|10|krɯnaaesiiybbatrprachaachn.
wav/ba/miyu/23-6.1.wav|10|kdbriewntrnghawkhiwaittaaaelwmii`aakaarecchbaihmkhrabhrɯɯe`miinammɯɯkesiiyphaasiisiiehlɯɯe`nghrɯɯe`siiekhiiywaihm.
wav/ba/miyu/25-6.4.wav|10|mii`aakaarekhɯɯe`ngtaahrɯɯe`t`mnamehlɯɯe`nghnaahɯɯotaihmkhrab.
wav/ba/miyu/23-4.1.wav|10|miiemdkhɯenthiihawtaaaihm.
wav/ba/miyu/25-7N.wav|10|thaamii`aakaarepn+haay+aihklabmaatrwcchthiiorngphyaabaal`iikkhrang.
wav/ba/miyu/16-9.wav|10|miicchɯdaedngrɯɯpkhlaay+aemngmɯmkhɯentaamaekhnhrɯɯe`hnaa`kaihmhrɯɯe`miiprawatiepnorkhtabaekhng.
wav/ba/miyu/bd968434-24ab-44a8-9031-824bda95b0ca.wav|10|khɯnmiio`kaasthiicchaepnorkhwitkkangwlorkhkangwlthawaiporkh`aarmnaeprprwnorkhchɯemesraaorkh`yaangaid`yaanghnɯengkrɯnaanangr`sakkhrɯɯcchnkwaahm`cchaeriiyknakhrab.
wav/ba/miyu/2cbe9bbc-6901-4942-9ca5-66a2ac3ae93a.wav|10|`aakaaraihnthiiekidkhɯenkabkhɯnhnakthiisɯdkhrab.
wav/ba/miyu/11-2.1.wav|10|khɯnmii`aakaarnamtkhrɯɯe`hnaataaaeplk+maatangaetedkhrɯɯe`eplaa.
wav/ba/miyu/19-2.3.wav|10|khɯnmii`aakaartawr`nhrɯɯe`aikhaekhnkhaa``naerngekidkhɯenhlangcchaakepnorkhtaaaednghrɯɯe`mii`aakaarchaaaela``naerngthiiplaayethaaaihmkhrab.
wav/ba/miyu/19-6.2.wav|10|epnhlangkin`aahaarbrrcchɯpiib`aahaarkrap`ngkhwdaekwhrɯɯe`phaachnathiipidmidchidaichaihmkhrab.
wav/ba/miyu/25-3.wav|10|khɯnmii`aakaarkhantaaaihm.
wav/ba/miyu/19-6.1Y.wav|10|phmaecchngthaanghm`aihaelwkhrabkhɯnsaamaarthnangr`trngekaa`iicchnkwaahm`cchaeriiykaidnakhrab.
wav/ba/miyu/19-2.1Y.wav|10|phraecchaaekidcchaakphiskh`ngngɯɯ`aacchcchaepnngɯɯehaahrɯɯe`ngɯɯcchng`aangkadkhwrcchachiidechrɯmaekphisngɯɯaelaekhrɯɯe`ngchwyhaayaicchthaahawaicchhyɯdetn.
wav/ba/miyu/e0ae3bfb-309d-48f5-837b-4731b2f0d71f.wav|10|yindiiaihrabbrikaarkhrab.
wav/ba/miyu/25-1.1.wav|10|khɯnmiikh`btaabwmaedngmiiaephlepɯɯe`yhrɯɯe`miisaekdsiikhaawaihmkhrab.
wav/ba/miyu/21-8.2.wav|10|kwdkhanainkh`kradɯɯkkh`aihm.
wav/ba/miyu/16-7.wav|10|k`dhmdstimii`aakaarpwdhawhrɯɯe``aaecchiiynrɯnaerngaihmkhrab.
wav/ba/miyu/23-6.3Y.wav|10|khɯn`aacchcchaepn`aakaarpwdemɯɯe`yklaamenɯɯe`taakhɯnkhwrthiicchaphakkaaraichngaansaaytaaainchwngniithaa`aakaaryangaimdiikhɯenksaamaarthkinyaaaekpwdaidnakhrab.
wav/ba/miyu/23-2Y.wav|10|khɯnmiisingaeplkpl`mekhaaaipaintaakhɯncchamepncchat`nglaangtaaaelathamkhwaamsa`aadaiheriiybr`ycchaaknanaichyaahy`dtaahrɯɯe`yaapaaytaaephɯɯe`ld`aakaarkaar`akesb.
wav/ba/miyu/25-4Y.wav|10|khɯn`aacchcchaepnt`nniikhrabediiywphmcchaaecchngthaanghm`aihnakhrabkhɯnsaamaarthnangr`thiiekaa`iiaidely.
wav/ba/miyu/25-2.1.1.wav|10|phbedkthaarkhrɯɯe`eplaa.
wav/ba/miyu/Yes3.wav|10|aihphmchwy`aairehr`khrab.
wav/ba/miyu/21-2.3+.wav|10|phmcchatidt`thaanghm`aihnakhrabchwynangr`sakphakcchnkwaahm`ccha.
wav/ba/miyu/15.wav|10|khɯndɯɯemae`lk`h`lhrɯɯe`eplaa.
wav/ba/miyu/25-1.wav|10|hnangtaakh`ngkhɯnbwmhrɯɯe`eplaa.
wav/ba/miyu/19-4.5.wav|10|kinyaakhabpassaawaepnpracchamaihm.
wav/ba/miyu/21-2.3.wav|10|khɯnmii`aakaarkh`aekhngaihm.
wav/ba/miyu/23-4.1Y.wav|10|phmcchatidt`thaanghm`aihaelakh`aihkhɯnnangr`cchnkwaahm`cchaeriiyknakhrab.
wav/ba/miyu/25-6.3.wav|10|miicchɯdaedngaelacchamekhiiywkhɯentaamtawhrɯɯe`miielɯɯe`d``kthii`ɯɯenhrɯɯe`eplaa.
wav/ba/miyu/adswwwww2 (32).wav|10|t`nniikhɯnpwdsiirsahrɯɯe`pwdtaamaihmkhrab.
wav/ba/miyu/23-1.4.wav|10|mii`aakaarehlaaniiaihmtaaaedngnamtaaaihlklawaesnghrɯɯe`taaphraamaw.
wav/ba/miyu/13.1.wav|10|ngaan`dierkkh`ngkhɯnkhɯɯe``aair.
wav/ba/miyu/21-2.1.wav|10|miiprawatiaidrabbaadecchbthiihawphaayain na↓nawanthiiphaanmaaaihm.
wav/ba/miyu/19-6N.wav|10|thaamiikhwaamphidpkti`ɯɯen+hrɯɯe`miikhwaamwitkkangwlaihaecchnghm`hrɯɯe`phyaabaalodydwn.
wav/ba/miyu/19-2.3Y.wav|10|phmcchatidt`thaanghm`aihkhrabkrɯnaanangr`sakkhrɯɯcchnkwaahm`cchariibna.
wav/ba/miyu/10.wav|10|ekhymiiprawatikaarphaatadaihmkhrab.
wav/ba/miyu/21-8.1.wav|10|haweraaaesiiyngesiiywaeplb+rɯɯsɯekchaalngmaathiiaekhnmii`aakaaraebbniiaihm.
wav/ba/miyu/37a7172e-9af7-482b-9c03-8499412a0564.wav|10|khɯn`aacchcchaepnorkhkhwaamdanolhiʦɯɯngphmcchasngkh`mɯɯlaihkabhm`epnphɯɯwiekhraaah`aakaar`iikthiikrɯnaanangr`sakkhrɯɯ.
wav/ba/miyu/adswwwww2 (6).wav|10|rɯɯmaantaakh`ngkhɯnmiikhnaadthangs`ngkhaangaimethaakanaichaihmkhrab.
wav/ba/miyu/11-7.wav|10|mii`aakaarkhlaayaikhhwadchwng n i- jɯ↑ɯ yo↓Nwanthiiphaanmaaaihm.
wav/ba/miyu/25-2.2Y.wav|10|khɯn`aacchcchaepneyɯɯe`taakhaaw`akesbcchaakechɯɯe`aiwrasphmcchasngkh`mɯɯlaihthaanghm`krɯnaanangr`sakkhrɯɯnakhrab.
wav/ba/miyu/adswwwww2 (7).wav|10|mii`aakaartaamɯɯedtaamawlng`yaangchabphlanaihm.
wav/ba/miyu/21-5.wav|10|pwdtɯb+thiikhmabkhaangediiywhrɯɯe`pwdthangs`ngkhaangmii`aakaarpwdaebbniiaihmkhrab.
wav/ba/miyu/adswwwww2 (8).wav|10|kracchktaadamkh`ngkhɯnmiiaephlhrɯɯe`miifaakhaawaihm.
wav/ba/miyu/25-2.2.wav|10|t`mnamehlɯɯe`nghnaahɯɯkh`ngkhɯnotaihm.
wav/ba/miyu/adswwwww2 (1).wav|10|miikhiitaahrɯɯe`eplaa.
wav/ba/miyu/16-2.wav|10|khɯnaidkinehdhrɯɯe`yaan`nhlabhrɯɯe``aacchcchadɯɯemae`lk`h`lcchaakhrɯɯe`miikaaraichyaaesphtidekinkhnaadaihmkhrab.
wav/ba/miyu/23-6N.wav|10|khɯnkhwrcchakinyaaaekpwdk`nchanain i↑ʧisapdaah`aakaaraimdiikhɯenk`aacchcchaepntaaekhiiywhrɯɯe`saaytaaphidpkti.
wav/ba/miyu/42834a43-3ee6-4713-ae0d-86497559fd15.wav|10|khwaamdanolhitkh`ngkhɯnsɯɯngkwaa hya↑kɯ yo↓Njɯɯhrɯɯe`eplaa.
wav/ba/miyu/21-11.wav|10|khɯnkhwrcchakinyaaaekpwdhrɯɯe`aipnwdtnkh`aelakhmabn`nphakainh`ngengiiyb+aelasamkhaykhwrhliikeliiyngechndɯɯemae`lk`h`ln`nn`yaelahliikeliiyngsingthiithamaihekid`aakaarehnɯɯe`y.
wav/ba/miyu/23-1.wav|10|khɯnmii`aakaarpwdtaarɯnaerngtaamwingmwllng`yaangkathanhankracchktaadamkhɯnrɯɯmaantaas`ngkhaangaimethaakanmii`aakaar`yaangaid`yaanghnɯengaihm.
wav/ba/miyu/23-1.1.wav|10|briewndwngtaakh`ngkhɯnekhyaidrabbaadecchbaihm.
wav/ba/miyu/2.1.wav|10|khɯnthamngaan`aairraachkaarrabcchaangthawaipphnakngaanbrisathecchaakh`ngthɯrkicchhrɯɯe``ɯɯen+oprd.
wav/ba/miyu/adswwwww2 (10).wav|10|miieyɯɯe`ehlɯɯe`ng+aedng+ng`kbangtaadamaihm.
wav/ba/miyu/25-7Y.wav|10|aimmiisaaehtɯraayaerngaetkhɯnkhwrswmaewndamt`n``kcchaakbaanngdkaarwaaynamaelahliikeliiyngsingthii`aacchcchathamaihekidkaarrakhaayekhɯɯe`ngechnkhwanaelafɯn.
wav/ba/miyu/19-5.wav|10|mii`aakaarpaakebiiywhrɯɯe`hlabtaaaimmidaihm.
wav/ba/miyu/5.wav|10|mii`aakaardangklaawmaanaanethaaaihraelw.
wav/ba/miyu/7q.wav|10|mii`aakaarrwmaihmkhrab.
wav/ba/miyu/11-3.2.3.wav|10|khɯnmiiaikhsɯɯngtl`dewlaaaelamii`aakaarmaamothrɯɯe`eplaa.
wav/ba/miyu/adswwwww2 (25).wav|10|saaytaakh`ngkhɯn`aacchcchaphidpktitaamrayaewlaakh`ng`aayɯsingthiiphmcchaaenanamaidkhɯɯe`aipraantadaewnaelwwadsaaytaaephɯɯe`prak`baewn.
wav/ba/miyu/16.1.wav|10|phmkh`eb`rtidt`khɯnhn`ykhrab.
wav/ba/miyu/16-3Y.wav|10|saaehtɯ`aacchekidcchaakkaarcchmnamkrɯnaanangr`sakkhrɯɯnakhrabphmcchaaecchnghm`aih.
wav/ba/miyu/16-1.wav|10|ekhyaidrabbaadecchbthiihawhrɯɯe`miirɯɯthiimaantaathangs`ngkhaangaimethaakan.
wav/ba/miyu/7.1.wav|10|aidthaanyaa`aairk`nhnaaniihrɯɯe`eplaa.
wav/ba/miyu/21-9.wav|10|mii`aakaarpwdhlangtɯɯenn`naelwklaangkhɯɯenn`nkrnt`nklaangwanngwngn`nngaaymii`aakaaraebbniihrɯɯe`eplaa.
wav/ba/miyu/21-10.wav|10|khidmaakn`naimhlabmii`aarmnchɯemesraahrɯɯe`khramekhrngkabngaan.
wav/ba/miyu/16-2Y.wav|10|saaehtɯ`aacchekidcchaakkaaraidrabsaarphiscchaakphaayainphmcchatidt`hm`aihnakhrabkrɯnaanangr`aelw`dthnsakkhrɯɯ.
wav/ba/miyu/11-4.4.wav|10|khɯnepnkhn`iisaan`aayɯchwng yo↓Njɯɯkhɯenhrɯɯe`eplaa.
wav/ba/miyu/2091eb2f-4c27-4ae9-8316-97b4a0f200aa.wav|10|phmsngkh`mɯɯlaihthaanghm`aelwkhrabkrɯnaanangr`trngekaa`iicchnkwaahm`cchaeriiykna.
wav/ba/miyu/60b4b42d-971a-4bf4-8aa7-fe5450936453.wav|10|khɯnmii`aakaaryangaingehr`khrabb`kphmhn`y.
wav/ba/miyu/21-4.3+.wav|10|khɯn`aacchcchaepnaimekrnphmcchaaecchnghm`aihkhrabkrɯnaanangr`sakkhrɯɯcchnkwaahm`ccha.
wav/ba/miyu/adswwwww2 (5).wav|10|ekhyaidrabbaadecchbaethwbriewndwngtaaaihm.
wav/ba/miyu/23-1.3.wav|10|hrɯɯe`khɯnrɯɯsɯekwaataakhaangthiipwdelkkwaakhaangthiiaim.
wav/ba/miyu/25-2.2N.wav|10|khɯn`aacchcchat`ngaichyaapaaytaayaahy`dtaathaaaichaelwnii i↑ʧisapdaahyangaimdiikhɯenkaihmaatrwcchs`b`aakaaraihmthiiorngphyaabaal.
wav/ba/miyu/21-2.2.wav|10|miiprawatiepnaichnas`akesbhrɯɯe`khaaerɯɯe`rangaihmkhrab.
wav/ba/miyu/adswwwww2 (2).wav|10|khɯnmiielɯɯe`dkhaang`yɯɯhlangkracchktaadamaichaihm.
wav/ba/miyu/25-5Y.wav|10|khɯnmiisingaeplkpl`mekhaaaipaindwngtaa.
wav/ba/miyu/adswwwww2 (11).wav|10|khɯn`aacchcchaepnt`enɯɯe`phmcchaaecchngthaanghm`aihnakhrabkhɯnchwynangr`k`nnakhrab.
wav/ba/miyu/dasd5 (1).wav|10|swasdiikhrabmii`aairaihchwyhrɯɯe`eplaa.
wav/ba/miyu/25-5.wav|10|khɯnmiifɯnhrɯɯe`phmla``ngehlkekhaataaaihm.
wav/ba/miyu/adswwwww2 (28).wav|10|khɯnmiiorkhpracchamtawepnebaahwaanhrɯɯe`khwaamdanolhiʦɯɯngaihmkhrab.
wav/ba/miyu/11-3.1.wav|10|ecchbbriewnchaayokhrngkhwaat`naichmɯɯe`kdaihmkhrab.
wav/ba/miyu/76930ae4-359d-493d-9564-14fa43cc367f.wav|10|pracchamedɯɯe`nkh`ngkhɯnkhaadekin n iedɯɯe`nhrɯɯe`eplaa.
wav/ba/miyu/adswwwww2 (16).wav|10|phmcchaaecchngthaanghm`aihnakhrabkrɯnaar`sakkhrɯɯcchnkwaahm`cchaeriiyknakhrab.
wav/ba/miyu/b7d8bb9f-7491-4b22-8cff-b6a98da72a63.wav|10|khiwkh`ngkhɯnkhɯɯe` kyɯ↓ɯjɯɯ i↑ʧikhɯnsaamaarthnangr`thiiekaa`iicchnkwaaphyaabaalcchaeriiykkhɯn.
wav/ba/miyu/a02f6153-5dae-4298-b939-3d914bec7dfa.wav|10|khɯnmiicchɯdaedng+khɯenbriewnhnaa`ktnaekhnhrɯɯe`faamɯɯe`aihm.
wav/ba/miyu/25-2.1.3.wav|10|taakh`ngkhɯnmiifaakhaawecchbtaasɯɯaesngaimaidhrɯɯe`taaphraamawmii`aakaarehlaaniiaihmkhrab.
wav/ba/miyu/1c15f8ed-7816-426f-a7e5-12de444f53e4.wav|10|khɯnkhidmaakkangwlaicchesiiyaicchklɯmaicchn`naimhlabhrɯɯe`mii`aarmnchɯemesraamii`aakaarehlaaniihrɯɯe`eplaakhrab.
wav/ba/miyu/as.wav|10|krɯnaaaecchngchɯɯe`kh`ngkhɯnhn`yaidaihmkhrab.
wav/ba/miyu/14fbdc45-fec7-4890-9d3c-7b4fe0c9e51b.wav|10|krɯnaanangr`sakkhrɯɯphmsngkh`mɯɯlaihhm`aelwephɯɯe`aichainkaarwiekhraaahsaaehtɯthiiaethcchring.
wav/ba/miyu/adswwwww2 (29).wav|10|khɯnmii`aakaarehnphaaphmawehmɯɯe`nmiihm`kbaanghrɯɯe`eplaa.
wav/ba/miyu/c7550f02-5d6f-4fdb-9e22-413f0f4c10e9.wav|10|aimepn`aairkhrabphmyindii.
wav/ba/miyu/12.wav|10|khɯnmiiorkhthaangphanthɯkrrmhrɯɯe`eplaa.
wav/ba/miyu/11-1+.wav|10|phmcchatidt`thaanghm`aihnakhrabkrɯnaanangr`sakkhrɯɯ.
wav/ba/miyu/Yes2.wav|10|t`ngkaaraihchwy`aairkhrab.
wav/ba/miyu/21-2.4-.wav|10|phmcchatidt`thaanghm`aihnakhrabchwynangr`sakphakcchnkwaahm`ccha.
wav/ba/miyu/adswwwww2 (19).wav|10|ekid`aakaartaamawhlangkinyaahrɯɯe`hlangaichyaahy`dtaaaichaihm.
wav/ba/miyu/11-4.4-.wav|10|trwcchaihmphaayain i↑ʧisapdaahephɯɯe`haasaaehtɯ`iikkhrang.
wav/ba/miyu/25-3.2Y.wav|10|khɯn`aacchcchaepnridsiidwngtaaediiywphmcchaaecchngthaanghm`aihnakhrabkhɯnsaamaarthnangr`thiiekaa`iiaidelykhrab.
wav/ba/miyu/3526f0cf-e4f4-4179-acdb-ce0a1d1b90d2.wav|10|sthaanthiibricchaakhelɯɯe`d`yɯɯthiiniikhrabepid.
wav/ba/miyu/a19481a3-7ad0-4eb3-9f28-59572ba749fd.wav|10|khɯnmii`aakaaryangaingchwyb`kphm`iikr`bhn`y.
wav/ba/miyu/21873062-f33b-4640-a07f-d8bc7e47e0bf.wav|10|`aakaarkh`ngkhɯnepnyangaingchwyb`kphm`iikr`bhn`y.
wav/ba/miyu/18.wav|10|kh`bkhɯnthiiaichbrikaar.
wav/ba/miyu/adswwwww2 (3).wav|10|phmcchaaecchngthaanghm`aihnakhrabkhɯnchwynangr`k`nnakhrab.
wav/ba/miyu/11-2.wav|10|khɯnmii`aakaarchiidehlɯɯe`ngepnepnhaayhaayaihmkhrab.
wav/ba/miyu/25-3.2N.wav|10|khɯncchat`ngsangekt`aakaar`iiksakphaknakhrabthaaekidmii`aakaarkhanmaakkhɯnsaamaarthkinyaaaekaephaid.
wav/ba/miyu/adswwwww2 (24).wav|10|saaytaakh`ngkhɯn`aacchcchaphidpktisingthiiphmcchaaenanamaidkhɯɯe`aipraantadaewnaelwwadsaaytaaephɯɯe`prak`baewn.
wav/ba/miyu/adswwwww2 (4).wav|10|khɯn`aacchcchaepnkracchktaal`phmcchaaecchngthaanghm`aihnakhrabkhɯnchwynangr`sakkhrɯɯ.
wav/ba/miyu/2101b77d-224a-4b10-9d34-8764387c56b1.wav|10|phmaecchngerɯɯe`ngaihthaanghm`aelwkhrabkrɯnaanangr`trngekaa`iicchnkwaahm`cchaeriiykna.
wav/ba/miyu/25-6.1.wav|10|aidrabbaadecchbthiitaamaahrɯɯe`eplaakhrab.
wav/ba/miyu/a17d8905-cad2-430b-9188-893131a95dba.wav|10|`aakaaraihnthiiekidkhɯenkabkhɯnhnakthiisɯd.
wav/ba/miyu/23-1Y.wav|10|krɯnaanangr`k`nnakhrabphmcchaaecchngkh`mɯɯlaihkabhm`krɯnaar`cchnkwaahm`cchariibna.
wav/ba/miyu/dasd5 (4).wav|10|swasdiimii`aairaihchwyehr`khrab.
wav/ba/miyu/19-2.5.wav|10|khɯnmii`aakaarkh`y+epnekidkhɯenthɯkedɯɯe`nhrɯɯe`eplaakhrab.
wav/ba/miyu/25-6.1Y.wav|10|krɯnaanangr`sakkhrɯɯphmcchatidt`thaanghm`aih.
wav/ba/miyu/21-3.1.wav|10|phbphɯɯhyingtangkhrrphaelamii`aakaarbwmrwmdwyhrɯɯe`eplaa.
wav/ba/miyu/10.1.wav|10|khɯnekhyphaatad`aairmaa.
wav/ba/miyu/11-3.wav|10|khɯnmiiaikhhrɯɯe`eplaa.
wav/ba/miyu/abb7b69d-4a8b-4157-abae-0be8b065b585.wav|10|miinamhnaktawldhrɯɯe`ephimaihm.
wav/ba/miyu/16.wav|10|khɯn``kkamlangkaayepnpracchamaihmkhrab.
wav/ba/miyu/4.wav|10|`aakaar`aairthiiepnsaaehtɯthamaihmaaorngphyaabaal.
wav/ba/miyu/23-6.3.wav|10|mii`aakaarpwdemɯɯe`yewlaaaichsaaytaaephngdɯɯ`aairnaan+epnaihmkhrab.
wav/ba/miyu/21-6.1.wav|10|saaytaakh`ngkhɯnpktiaihmkhrab.
wav/ba/miyu/dasd5 (5).wav|10|swasdiikhrabmii`aairaihchwyaihmkhrab.
wav/ba/miyu/2.wav|10|khɯntham`aachiiph`aair`yɯɯhrɯɯe`khrabraachkaarrabcchaangthawaipphnakngaanbrisathecchaakh`ngthɯrkicchhrɯɯe``ɯɯen+oprd.
wav/ba/miyu/19-2.wav|10|khɯnmii`aakaarehmɯɯe`nepn`amphaathrɯɯe`eplaa.
wav/ba/miyu/21-8.1+.wav|10|phmcchaaecchnghm`aihnakhrabchwynangr`sak.
wav/ba/miyu/16-3.wav|10|k`nhnaaniikhɯnaidcchmnammaaaihmkhrab.
wav/ba/miyu/19-2.4.wav|10|miiprawatiepnorkhphyaathitaw.
wav/ba/miyu/adswwwww2 (31).wav|10|trngklaangtaadammiisiikhaawkhlaaytaaaemwphbainedkelkaichaihm.
wav/ba/miyu/14.wav|10|khɯnsɯɯbbɯhriiaihm.
wav/ba/miyu/25-2.1.wav|10|miikhiitaaaechahrɯɯe`khiitaasiiehlɯɯe`nghrɯɯe`siiekhiiywaihm.
wav/ba/miyu/23-1.3.1N.wav|10|phmaecchngb`kaihaelwkhrabkrɯnaanangr`k`n.
wav/ba/miyu/6.1.wav|10|`aakaarmiilaksnaepnyangainghrɯɯe`khrab.
wav/ba/miyu/21-2.wav|10|mii`aakaar`yaangaid`yaanghnɯengaihmpwdhawehnphaaphch`ntaamawaekhnkhaa``naernghrɯɯe``aaecchiiyn.
wav/ba/miyu/Nm.wav|10|saamaarthaecchngerɯɯe`ngkabthaangphmaidelykhrabphmcchaprasaanngaant`aipthaanghm`aihaelwkhɯnmaaorngphyaabaaldwyehtɯphl`aairhrɯɯe`khrab.
wav/ba/miyu/23-3Y.wav|10|namtaakh`ngkhɯn`aacchccha`akesbphmcchatidt`thaanghm`aihaelakh`aihkhɯnnangr`cchnkwaahm`cchariibna.
wav/ba/miyu/16-15.wav|10|k`nhmdstimii`aakaar`aaecchiiynhlangcchaakfɯɯenhaaycchaakaikhhwadhrɯɯe`miikaartidechɯɯe`aiwras`ɯɯen+ephimetimaihm.
wav/ba/miyu/25-6.3Y.wav|10|thaa i↑ipi↓i n isapdaahyangaimdiikhɯenhrɯɯe`epnepnhaayhaayaihtrwcchs`bephɯɯe`haasaaehtɯthiiaethcchring`iikkhrang.
wav/ba/miyu/19-2.6N.wav|10|thaamii`aakaarhaayaicchlambaakhrɯɯe`epn`amphaatthangaekhnaelakhaak`aacchcchaepnoprtiinphisplaapakepaaaemngdaathwyphiiplaathaelhrɯɯe`phiscchaakh`ythael.
wav/ba/miyu/19-6.3.wav|10|epnmaatangaetekidhrɯɯe`eplaa.
wav/ba/miyu/11.1.wav|10|khɯnaephyaa`aair.
wav/ba/miyu/a4cd5e7c-91da-4b50-88ec-2a4fd161b115.wav|10|epidnamsthaanthiithiikhɯnt`ngkaaraip`yɯɯtrngniikhrab.
wav/ba/miyu/25-3.2.wav|10|miitɯmelk+siiehlɯɯe`ngkhɯenthiibriewneyɯɯe`bɯeplɯɯe`ktaaaihm.
wav/ba/miyu/9.1.wav|10|khɯnepnorkh`aairhrɯɯe`khrab.
wav/ba/miyu/11.wav|10|miiprawatikaaraephyaaaihm.
wav/ba/miyu/19-2.6.wav|10|`aakaarekidkhɯenepnkhrangepnkhraawhrɯɯe`eplaa.
wav/ba/miyu/12.1.wav|10|orkhthaangphanthɯkrrmkh`ngkhɯnkhɯɯe``aair.
wav/ba/miyu/ac509268-ee65-4634-b915-afa002d84876.wav|10|khɯnkhidwaa`aakaaraihnthiiekidkhɯenkabkhɯnhnakthiisɯdelykhrab.
wav/ba/miyu/11-1.wav|10|aimkh`yrɯɯsɯektawmii`aakaarch`khhrɯɯe``aaecchiiynepnelɯɯe`dkhɯnmii`aakaarehlaaniiaihm.
wav/ba/miyu/11-3.1.1.wav|10|kdecchbthiicchɯdelk+cchɯdediiywhrɯɯe`miiprawatithaayepnmɯɯkelɯɯe`dmii`aakaaraebbniihrɯɯe`eplaa.
wav/ba/miyu/dasd5 (3).wav|10|diicchaamii`aairaihchwyaihm.
wav/ba/miyu/25-1.2Y.wav|10|khɯn`aacchcchaaephphwkekhrɯɯe`ngsam`aangaeph`aahaarhrɯɯe`aephphiskh`ngaemlngkhɯnkhwrcchakinyaaaekaephphmcchaprasaanngaanthaanghm`aihkhrabkrɯnaanangr`sakkhrɯɯ.
wav/ba/miyu/19-6.3Y.wav|10|haathiiekidcchaakkhwaamphidpktimaaaetkamenidaimmii`antraayaid+aelasaamaarthaekaikhdwykaarphaa.
wav/ba/miyu/fc7cfc19-e225-4813-8c19-99c13a43406e.wav|10|phmkh`batrprachaachnkh`ngkhɯnhn`yaidaihm.
wav/ba/miyu/Thank_you.wav|10|kh`bkhɯnthiiaichbrikaarnakhrab.
wav/ba/miyu/9.wav|10|khɯnmiiorkhpracchamtawhrɯɯe`eplaa.
wav/ba/miyu/16-15N.wav|10|krɯnaanangr`sakkhrɯɯkhrabphmcchatidt`thaanghm`aih.
wav/ba/miyu/b015e73c-72a3-4de5-ab07-d731e09158b1.wav|10|krɯnaatidt`phyaabaalthii`yɯɯaiklekhiiyng.
wav/ba/miyu/16-13.wav|10|miiprawatichiidyaak`nhmdstiaihm.
wav/ba/miyu/25-2.1.2.wav|10|miitɯmnamphɯph`ngtaamphiwhnangaelapaakepɯɯe`yhrɯɯe`eplaakhrab.
wav/ba/miyu/21-6.1-.wav|10|phmcchaaecchnghm`aihnakhrabchwynangr`sak.
wav/ba/miyu/16-12.1.wav|10|miiprawatiepnechingkhlɯɯenkhwaamr`nhrɯɯe```kkamlangthaamklaang`aakaasr`naihm.
wav/ba/miyu/16-4.wav|10|k`nhnaaniikhɯnodnaiffaach`tmaahrɯɯe`eplaa.
wav/ba/miyu/11-3.2.1.wav|10|aidedinthaangaipecch`klɯmkhnthiiepnmaalaaeriiyainchwngrayaewlaathiiphaanmaaaihm.
wav/ba/miyu/a3fcbb22-940b-44bf-bbe8-e2d368826033.wav|10|yaatikh`ngkhɯn`yɯɯthiiaihnehr`khrabphmcchab`ktamaehnngaih.
wav/ba/miyu/11-4.2.wav|10|mii`aakaartaaehlɯɯe`ngcchadaela`ɯcchcchaarasiichiidkhaawkwaapktiaihm.
wav/ba/miyu/f0e1c15c-5756-4e36-b2a6-3f6435fe4073.wav|10|kh`bkhɯnthiiaichbrikaarkhrab.
wav/ba/miyu/adswwwww2 (23).wav|10|`aanhnangsɯɯe`aikl+aimchadainkhn`aayɯmaakkwaa yo↓Njɯɯpiiaichaihm.
wav/ba/miyu/11-4.wav|10|khɯnmii`aakaarnamhnakldhwbhrɯɯe`th`ngbwmaihmkhrab.
wav/ba/miyu/23-6.wav|10|pwdr`bkrab`ktaahrɯɯe`eplaakhrab.
wav/ba/miyu/19-6.5.wav|10|mii`aakaarekidkhɯenepnkhrangkhraawtaamhrɯɯe`khaangediiywhrɯɯe`ehnphaaphch`nmii`aakaarehlaaniiaihm.
wav/ba/miyu/21-2.4.wav|10|aekhnkhaaaekhngaerngaelwrɯɯsɯektawdiihrɯɯe`eplaa.
wav/ba/miyu/11-3.2.wav|10|miiaikhekin na↓nawancchabaikhhnaawsanhrɯɯe`miicchɯdaedngcchamekhiiywmii`aakaarehlaaniiaihm.
wav/ba/miyu/16-9Y.wav|10|o`ekhphmcchaaecchngthaanghm`aihkhrabkhɯnsaamaarthnangtrngekaa`iiaidcchnkwaahm`ccha.
wav/ba/miyu/25-4.wav|10|khɯnmiieyɯɯe`ehlɯɯe`ng+aedng+khɯenthiihawtaahrɯɯe`haangtaaaihmkhrab.
wav/ba/miyu/533522.wav|10|b ɯ, bɯ↑rɯ↓ɯ…… a↑aka↓ibɯ……
wav/ba/miyu/978431.wav|10|e↑sɯaarɯtiito↓kUʃɯ ga↑kɯeN, ra↑biQtoʃo↓otaino ka↑sɯmi↓sawa mi↓yɯ, de↓sU…… a↑no, mo↓o k i…… Q↓ʧa, da↑me↓desUyone……
wav/ba/miyu/589002.wav|10|o, o↑ʦUkaresamadesU, se↑Nse↓e……
wav/ba/miyu/527590.wav|10|se↑Nse↓eno o↑sUkina to↑ki↓ni, yo↑Nde kɯ↑dasa↓i…… so↑no, ma↓ʦɯ no↑wa to↑kɯ↓inanode……
wav/ba/miyu/145077.wav|10|a↑no, se↑Nse↓e…… wa↑taʃino na↑mae, o↑boe↓temasUka……?
wav/ba/miyu/39192.wav|10|a↑taraʃi↓i to↑modaʧio ʦU↑kɯ↓rɯnaNte, so↑Nna mɯ↑zɯkaʃi↓i ko↑to……
wav/ba/miyu/649415.wav|10|ra↑biQtoʃo↓otai, mo↓Qto na↓kayokɯ na↑re↓tara yo↓inoni……
wav/ba/miyu/306949.wav|10|mo↓Qto ho↑kano ta↑iiNmi↓taini, so↑Nzai↓kaNga a↑re↓ba……
wav/ba/miyu/255333.wav|10|wa↑taʃina↓Nte, do↓konidemo i↑rɯ ko↑iʃimi↓taina mo↑no↓nanode……
wav/ba/miyu/616395.wav|10|so↓mosomo do↓oʃIte wa↑taʃina↓Nkaga, e↑sɯaarɯtiini……
wav/ba/miyu/164427.wav|10|ko↑kyɯɯo to↑tonoe↓te…… mo↑kUhyooni, ʃɯ↑ɯʧɯɯ……. kyo↑ri↓seN, hya↑kɯ go↑jɯɯme↓etorɯ, ka↑zewa to↑ohokUtookara jɯ↑ɯ go↑no↓Qto…… yɯ↑takaʃi↓ʦɯdoni yo↑rɯ go↓sao ho↑see……
wav/ba/miyu/955071.wav|10|a, a↑no…… se↑Nse↓e, de↑ki↓reba so↑no, so↑oiQta i↑tazɯrawa go↑e↓Nryo i↑tadakema↓sUto…… e↑Qto, ʃo↑ojɯNga mi↑dare↓te ʃi↑maɯ↓node……
wav/ba/miyu/537029.wav|10|…… na↑rɯhodo. ko↑rewa ja↑made↓wanakɯ, ji↑QseNni ʧI↑ka↓i jo↑okyoo↓kadeno so↑gekIkɯ↓NreN, t o i↑ɯ ko↑to↓desUyone…… e↑sɯaarɯtiidemo, ni↑ta yo↓ona kɯ↓NreNo ʃI↑ta yo↓ona ki↑ga……
wav/ba/miyu/750669.wav|10|hya↓ɯQ……!? s e, se↑Nse↓e……! i↓kɯra na↓nidemo, mi↑mi↓ni i↓kio fU↑kikake↓rɯ no↑wa……!?
wav/ba/miyu/412781.wav|10|a, e↑Qto, so↑no……
wav/ba/miyu/619085.wav|10|se↑Nse↓eno ʃi↓ji, i↓idesUne…… ko↑wa↓kɯ, na↓inode……
wav/ba/miyu/827005.wav|10|se↑Nse↓ewa… wa↑taʃino ko↑to↓o mi↑ʦUkete kɯ↑rema↓sUyone. i↓ʦɯmo, do↓Nna to↑ki↓demo…
wav/ba/miyu/706012.wav|10|ko↑Nna wa↑taʃide↓mo… se↑Nse↓eno o↑yakɯni ta↑te↓rɯto i↓i no↑de↓sUga…
wav/ba/miyu/814441.wav|10|se↑Nse↓e, wa↑taʃino ko↑to↓o mi↑ɯʃina↓wanaide kɯ↑dasa↓ine.
wav/ba/miyu/946836.wav|10|s e, se↑Ntoode↓sUka.
wav/ba/miyu/554075.wav|10|ta↓no ko↑no, ja↑mani na↑ra↓nai yo↓oni……
wav/ba/miyu/714649.wav|10|w a, wa↑taʃiga ri↓idaadesUka.
wav/ba/miyu/44255.wav|10|ɯ↑ma↓kɯ, de↑ki↓rɯkamo…
wav/ba/miyu/422295.wav|10|sɯ↑mimase↓N… de↑ki↓rebade i↓i no↑de↓sUga, wa↑taʃini ʦɯ↓i de↑ki↓te kɯ↑dasa↓i.
wav/ba/miyu/155037.wav|10|a, a↑ri↓gatoo go↑zaima↓sU.
wav/ba/miyu/124180.wav|10|sU↑ko↓ʃI ho↓Nkyɯɯ ʃi↑ma↓sU.
wav/ba/miyu/173043.wav|10|ka↑kɯrema↓ʃIta!
wav/ba/miyu/379056.wav|10|mo↓ʃIkaʃIte, te↑kinimo mɯ↓ʃI sa↑rema↓sU?
wav/ba/miyu/472324.wav|10|po↑ji↓ʃoN, he↑Nkoo ʃi↑ma↓sU.
wav/ba/miyu/986967.wav|10|e, e↑Ngoʃagekio↓negai ʃi↑ma↓sU.
wav/ba/miyu/356351.wav|10|a, ko↑re? wa↑taʃino bɯ↓N… de↓sUka…?
wav/ba/miyu/930369.wav|10|mi↑Nna, go↑meN.
wav/ba/miyu/41287.wav|10|hi↓Qto!
wav/ba/miyu/456869.wav|10|ta↓NgoodaɯN.
wav/ba/miyu/55566.wav|10|i, i↑doo ʃi↑ma↓sU.
wav/ba/miyu/389580.wav|10|wa↑taʃi, ko↑koni i↑Qtemo i↓i no↑deʃoo↓ka…
wav/ba/miyu/130233.wav|10|w a, wa↑taʃino ko↑to↓wa o↑kini na↑sarezɯni.
wav/ba/miyu/29571.wav|10|e↑Qto, wa↑taʃi↓taʧino ka↓ʦɯjidesUka…? ho↑Ntooni?
wav/ba/miyu/147691.wav|10|so↑Nna… o↑kaʃi↓idesU. wa↑taʃina↓Nka ri↓idaani na↓Qte, ka↑te↓tanaNte.
wav/ba/miyu/974397.wav|10|ko↑o na↓rɯto o↑mo↓Qte i↑ma↓ʃIta. wa↑taʃiga ka↑kawa↓rɯto, ke↑Qkyokɯ i↓ʦɯmo ko↑Nna ka↑zeni.
wav/ba/miyu/862032.wav|10|ni↑geta↓i, ʦɯ↑ra↓i, ka↑erita↓i…
wav/ba/miyu/618533.wav|10|ko↑Nna i↓i mo↑no↓o, wa↑taʃiga i↑tadaitemo…?
wav/ba/miyu/90758.wav|10|se↑Njɯʦɯeno ri↓kaiga, yo↓ri fU↑kamarima↓ʃIta.
wav/ba/miyu/861536.wav|10|se↓mete… e↑sɯaarɯtiino na↑ni ha↑ji↓nai yo↓o, ga↑Nbarima↓sU.
wav/ba/miyu/829111.wav|10|do↓onika se↑eʧoo ʃI↑te, ta↓no mi↑Nna↓no a↑ʃi↓o hi↑Qpara↓nai yo↓oni ʃi↑naito…
wav/ba/miyu/709504.wav|10|ra↓biQto sa↓Njɯɯ kyɯ↑ɯ↓ʃIki ʃo↑ojɯɯ, ta↓ʃIkani ɯ↑ketorima↓ʃIta……. ya↑ha↓ri, sU↑ko↓ʃi o↑moi↓desUne.
wav/ba/miyu/749189.wav|10|hi↓aQ… wa↑taʃino ta↑Njoo↓bi, de↓sUka……? d o, do↓oʃIte o↑boe↓te… so↑Nna…. a, a↑ri↓gatoo go↑zaima↓sU…… ho↑Ntooni, ɯ↑reʃi↓idesU……!
wav/ba/miyu/536512.wav|10|s e, se↑Nse↓ega so↑no…… ho↓Njiʦɯ, ta↑Njoo↓bidato kI↑kima↓ʃIte……. no↓jɯkɯno ta↓ʧibananode, so↑no, ʃi↑Qka↓ri ʃI↑ta pɯ↑re↓zeNtowa o↑wa↓taʃi de↑ki↓nai no↑de↓sUga……. e↑Qto, o↑iwaino ko↑tobadakewa, do↓onika ʦU↑taeta↓kUte…….
wav/ba/miyu/872843.wav|10|so↑o i↓eba mɯ↑kaʃi, ha↑rowi↓iNto i↑ɯ ko↑to↓de o↑ba↓keno ka↑sooo ʃI↑ta no↑de↓sUga. da↓remo, wa↑taʃino so↑Nzaini ki↑zɯ↓ite kɯ↑remase↓NdeʃIta…….
wav/ba/miyu/436322.wav|10|ko↑toʃiwa, e↑sɯaarɯtiini ka↑ere↓rɯto yo↓idesUne.
wav/ba/miyu/387627.wav|10|sa↑Ntakɯro↓osɯsaNwa, wa↑rɯ↓i ko↑niwa pɯ↑re↓zeNtoo wa↑tasanaitoka…… i↓e, so↓mosomo sa↑Ntakɯro↓osɯsaNmo, wa↑taʃino so↑Nzaio wa↑sɯrete i↑rɯkamo ʃi↑remase↓Nne.
wav/ba/miyu/21-6.wav|10|pwdhlangcchaak`aanhnangsɯɯe`hrɯɯe`miikaaraichsaaytaamaakekinaiphrɯɯe`eplaakhrab.
wav/ba/miyu/7w.wav|10|mii`aakaar`yaang`ɯɯenaihmkhrab.
wav/ba/miyu/21-8.2+.wav|10|phmcchaaecchnghm`aihnakhrabchwynangr`sak.
wav/ba/miyu/23-4.wav|10|miitɯmfiikhɯenthiieplɯɯe`ktaahrɯɯe`eplaakhrab.
wav/ba/miyu/abc5ec0e-3bf7-4823-9766-84054035b7f7.wav|10|chwyesiiybbatrprachaachnkh`ngkhɯnhn`ykhrab.
wav/ba/miyu/adswwwww2 (27).wav|10|khɯnaimehnmɯmm`ngdaankhaangn`kcchaakcchɯdofkasklaangdwngtaakh`ngkhɯnaichaihm.
wav/ba/miyu/adswwwww2 (12).wav|10|aekwtaakh`ngkhɯnmiisiikhɯnhrɯɯe`eplaa.
wav/ba/miyu/11-3.2.2.wav|10|khɯnbiibn`ngaelwrɯɯsɯekpwdmaakhrɯɯe`eplaaaelamii`aachiiphthiit`nglɯynamaihm.
wav/ba/miyu/19-6.1.wav|10|`aakaarekidhlangcchaakthɯɯkngɯɯkadhrɯɯe`eplaa.
wav/ba/miyu/25-1.1Y.wav|10|phmcchasngkh`mɯɯlaihthaanghm`krɯnaanangr`sakkhrɯɯnakhrab.
wav/ba/miyu/adswwwww2 (9).wav|10|khɯn`aacchcchamiiaephlkracchktaaphmcchaaecchngthaanghm`aihnakhrabkhɯnchwynangr`k`nnakhrab.
wav/ba/miyu/283626ad-4903-48e9-aa0d-01d674d7fdd3.wav|10|khɯnkhidwaa`aakaar`aairthiiekidkhɯenkabkhɯnhnakthiisɯdelykhrab.
wav/ba/miyu/21-4.3.wav|10|thɯeng na↓najɯɯ n ichawomngaelamiisaaehtɯkratɯncchringaihm.
wav/ba/miyu/3489f850-ba10-40df-a503-6e172d9dd21a.wav|10|k`nhnaaniikhɯnmii`aakaarpwyhrɯɯe`ephinghaaycchaakaikhhwad`aairaihm.
wav/ba/miyu/16-13Y.wav|10|khɯn`aacchcchaaephyaathiichiidkhrabphmcchaaecchngthaanghm`aihkhɯnsaamaarthnangr`cchnkwaahm`cchaeriiykaidkhrab.
