wav/ba/miyu/a7025770-b99d-4ceb-80fa-3a7deeda2239.wav|10|สวัสดีผมหุ่นยนต์บริการเพื่อคุณวันนี้คุณมาทำอะไรหรอ
wav/ba/miyu/16-8.wav|10|คุณได้อดข้าวหรือกินยาแล้วฉีดยาเพื่อรักษาเบาหวานไหม
wav/ba/miyu/21-3.1+.wav|10|คุณอาจจะมีอาการคันเป็นพิษผมจะติดต่อทางหมอให้นะครับกรุณานั่งรอสักครู่
wav/ba/miyu/21-4.1+.wav|10|ผมจะแจ้งหมอให้ครับกรุณานั่งรอสักครู่จนกว่าหมอจะ
wav/ba/miyu/3.1.wav|10|ระดับการศึกษาของคุณมัธยมต้นมัธยมปลายป. ตรีป. โทหรือปอ
wav/ba/miyu/21-9+.wav|10|ผมจะแจ้งหมอให้นะครับช่วยนั่งรอสัก
wav/ba/miyu/0db5706b-50b8-44e5-ae03-9c1275c9721f.wav|10|ไม่เป็นไรครับยินดีที่ให้บริการ
wav/ba/miyu/25-2.1.1Y.wav|10|อาจจะเป็นตาอักเสบจากเชื้อหนองในก็ได้นะครับผมส่งข้อมูลที่ทางหมอแล้วกรุณานั่งรอสักครู่นะครับ
wav/ba/miyu/1c80aa4d-6d44-419b-adce-9028d864469b.wav|10|อาการของคุณมีดังนี้ถูกไหมครับ
wav/ba/miyu/23-1.2.wav|10|คุณรู้สึกว่าตาข้างที่ปวดโตกว่าข้างที่ไม่ปวดไหม
wav/ba/miyu/adswwwww2 (13).wav|10|คุณอาจจะเป็นต้อกระจกผมจะแจ้งทางหมอให้นะครับกรุณารอสักครู่จนกว่าหมอจะรีบนะครับ
wav/ba/miyu/cffa5d55-2e40-403f-8f80-2c557c11548f.wav|10|คุณนอนพักผ่อนเพียงพอไหมหรือคุณทำงานหนักมากเกินไป
wav/ba/miyu/25fe3626-81fc-43c2-abc3-db6eb7aab38e.wav|10|คุณอาจจะอยู่ในช่วงวัยหมดประจำเดือนของผู้หญิงก็ได้นะครับกรุณานั่งรอสักครู่ผมส่งข้อมูลให้หมอแล้วเพื่อใช้ในการวิเคราะห์สาเหตุที่แท้จริง
wav/ba/miyu/adswwwww2 (20).wav|10|คุณมีอาการตามัวติดยาคุณควรที่จะหยุดกินยานั้นผมจะติดต่อทางหมอให้นะครับช่วยนั่งรอสักครู่
wav/ba/miyu/16-1Y.wav|10|ผมจะติดต่อทางหมอให้นะครับกรุณานั่งก่อนจนกว่าหมอจะเรียกนะ
wav/ba/miyu/25-2.wav|10|คุณมีขี้ตาหรือตาแดงไหม
wav/ba/miyu/adswwwww2 (26).wav|10|มัมมี่ฉันเวลาอยู่ใกล้ๆหรือมองชัดเวลาอยู่ใกล้ๆมีอาการแบบนี้หรือเปล่า
wav/ba/miyu/21-5+.wav|10|คุณอาจจะเป็นไมเกรนผมจะติดต่อทางหมอให้นะครับช่วยนั่งรอสักพักนะครับ
wav/ba/miyu/21-4.1.wav|10|มีอาการปวดตาข้างเดียวและมีอาการตาพร่ามัวแต่แดงรูม่านตาโตกว่าข้างที่ไม่ปวดมีอาการแบบนี้ไหมครับ
wav/ba/miyu/b33ba5ef-35dd-48f8-a748-bfe69c01b775.wav|10|คุณมีอาการอย่างเช่นไข้ใจสั่นเหงื่อออกมากขอบบวมเจ็บหน้าอกปวดท้องท้องเสียปวดหัวเวียนหัวหรืออาเจียนมีอาการอย่างใดอย่างหนึ่งไหมครับ
wav/ba/miyu/19-2.6Y.wav|10|อัมพาตค้างคาวในแอททีเรียเกรย์วิทย์ถ้าเกิดมีอาการหายใจลำบากให้รีบพบหมอโดยด่วน
wav/ba/miyu/084ae39e-5084-447f-adfa-7bb52172d48d.wav|10|คุณจะต้องพักผ่อนให้มากขึ้นหาเวลาทำงานอดิเรกที่ใจรักออกกำลังกายเพิ่มขึ้นทีละน้อยถ้าทำตามนี้อีกไม่นานอาการอ่อนเพลียก็จะหายไป
wav/ba/miyu/23-3.wav|10|ขอบตาบนของคุณมีอาการบวมไหมและมีแผลเปื่อยหรือมีสะเก็ดสีขาวไหมครับ
wav/ba/miyu/23-6.2.wav|10|จุ๊บๆที่ขมับหัวมีอาการปวดแต่ละครั้งนาน 4 ชั่วโมงถึง 72 ชั่วโมงและมีสาเหตุกระตุ้นการปวดด้วยไหมครับ
wav/ba/miyu/Name.wav|10|ช่วยแจ้งชื่อของคุณมาหน่อยครับ
wav/ba/miyu/21-7+.wav|10|ป่วยจากฤทธิ์แอลกอฮอล์ผมจะแจ้งหมอให้นะครับช่วยนั่งรอสัก
wav/ba/miyu/16-12.wav|10|คุณมีไข้หรือเปล่า
wav/ba/miyu/23-6.1Y.wav|10|คุณอาจจะเป็นไซนัสอักเสบผมจะติดต่อทางหมอให้คุณสามารถนั่งรอจนกว่าหมอจะเรียกได้นะครับ
wav/ba/miyu/25-2.1.3Y.wav|10|กรุณานั่งรอสักครู่ครับผมแจ้งเรื่องให้ทางหมอแล้ว
wav/ba/miyu/adswwwww2 (30).wav|10|สายตาค่อยๆมัวลงอย่างช้าๆกินเวลาเป็นแรมเดือนแรมปีคุณมีอาการเหล่านี้หรือเปล่า
wav/ba/miyu/21-2.4.1.wav|10|ตาข้างหนึ่งปวดรุนแรงมีอาการตาพร่ามัวและตาแดงมีอาการแบบนี้ไหมครับ
wav/ba/miyu/19-5.1.wav|10|มีอาการบ้านหมุนหูตึงข้างหนึ่งหรือเดินเซไหม
wav/ba/miyu/11.3.2.1+.wav|10|คุณอาจจะเป็นมาลาเรียผมจะแจ้งทางหมอให้นะครับเพื่อตรวจสอบอีกครั้งคุณช่วยนั่งรอสักครู่นะครับ
wav/ba/miyu/03a47cd6-2706-4f1e-9ef6-6d0b637bfd92.wav|10|คุณพยาบาลครับคุณพยาบาลช่วยผมด้วย
wav/ba/miyu/da84452e-218e-4270-be57-1b6535c42013.wav|10|ผมขอบัตรประชาชนของคุณหน่อยได้ไหม
wav/ba/miyu/04e46ff1-dc4e-441c-862c-983787f281f3.wav|10|อาหารที่เกิดจากการได้รับสารพิษจากภายนอกจะติดต่อทางหมอให้นะครับกรุณานั่งก่อนจนกว่าหมอจะรีบนะครับ
wav/ba/miyu/16-12.1Y.wav|10|คุณอาจจะเป็นโรคลมจากความร้อนโอเคผมจะแจ้งทางหมอให้ครับคุณสามารถนั่งตรงเก้าอี้ได้จนกว่าหมอจะ
wav/ba/miyu/0f824f1f-ced1-4547-bc94-0a36716f08a2.wav|10|คุณมีอาการเบื้องต้นยังไงเหรอครับช่วยบอกผมหน่อย
wav/ba/miyu/25-3.1.wav|10|คุณมีอาการหลังจากกินยากินอาหารทะเลหรือมีประวัติโรคภูมิแพ้ไหม
wav/ba/miyu/19-2.2.wav|10|คุณเคยได้รับบาดเจ็บที่คอหรือหลังไหม
wav/ba/miyu/adswwwww2 (21).wav|10|คุณมีอาการตาฝ้าฟางในเวลากลางคืนไหมครับ
wav/ba/miyu/25-6.2Y.wav|10|อาการเกิดหลังจากไอหรือจำรุนแรงหรือเปล่า
wav/ba/miyu/21-3.1-.wav|10|คุณอาจจะเป็นความดันโลหิตสูงผมจะติดต่อทางหมอให้นะครับกรุณานั่งรอสักครู่
wav/ba/miyu/75447366-a192-45d0-9697-66aa668e162d.wav|10|คุณมีเปอร์เซ็นต์ที่จะตั้งครรภ์หรือแพ้ท้องได้นะครับผมจะส่งข้อมูลให้กับหมอเพื่อตรวจสอบรายละเอียดอีกที
wav/ba/miyu/11-3.1.2..wav|10|มีอาการเจ็บไข้หรือหนาวสั่นมากบ้างไหม
wav/ba/miyu/adswwwww2 (14).wav|10|มองเห็นแสงว่าคล้ายๆแสงแฟลชหรือเห็นเงาคล้ายม่านกั้นอยู่ที่ขอบตาสายตาหรือเปล่าครับ
wav/ba/miyu/dasd5 (6).wav|10|สวัสดีครับต้องการให้ช่วยอะไรไหม
wav/ba/miyu/21-2.2+.wav|10|ผมจะติดต่อทางหมอให้นะครับช่วยนั่งรอสักพักจนกว่าหมอจะ
wav/ba/miyu/adswwwww2 (17).wav|10|คุณมองเห็นเงาหรือหยากไย่ลอยไปลอยมาไหม
wav/ba/miyu/25-1.2.wav|10|คุณมีอาการคันตาหรือเปล่า
wav/ba/miyu/21-8.wav|10|ปวดที่ต้นคอหรือท้ายทอยไหม
wav/ba/miyu/11-4.1.wav|10|คุณมีก้อนแข็งบริเวณที่ได้ชายโครงขวาหรือเปล่า
wav/ba/miyu/76930ae4-359d-493d-9564-14fa43cc367f (1).wav|10|ประจำเดือนของคุณขาดเกิน 2 เดือนหรือเปล่า
wav/ba/miyu/19-3.1.wav|10|เป็นอยู่สักพักไม่เกิน 30 นาทีแล้วอยู่ๆก็หายหรือเปล่า
wav/ba/miyu/19-1.wav|10|ช่วงนี้คุณมีอาการหมดสติไหมครับ
wav/ba/miyu/YesorNo.wav|10|ใช่หรือไม่
wav/ba/miyu/25-2.1.2 Y.wav|10|คุณอาจจะมีอาการในกลุ่ม Steven Johnson ผมจะแจ้งทางหมอให้กรุณานั่งรอสักครู่ครับ
wav/ba/miyu/11-6+.wav|10|อาการของคุณอาจจะเกิดจากการแพ้ยาผมจะติดต่อทางหมอให้นะครับ
wav/ba/miyu/19-3.wav|10|คุณมีอาการอัมพาตครึ่งซีกเกิดขึ้นไหมครับ
wav/ba/miyu/437d43fb-9edd-4da3-af91-226496b891a1.wav|10|คุณมีอาการแขนขาอ่อนแรงไหม
wav/ba/miyu/dasd5 (2).wav|10|สวัสดีจ้าต้องการให้ช่วยอะไรเหรอครับ
wav/ba/miyu/72f2aaaa-6e1d-40d6-b93e-aa3ae46742d0.wav|10|ช่วยบอกผมอีกรอบหน่อยว่าอาการของคุณเป็นยังไง
wav/ba/miyu/23-5.wav|10|มีขี้ตาหรือตาแดงไหม
wav/ba/miyu/16-14.wav|10|คุณมีอาการตัวเย็นนะซีชีพจรเต้นช้าและมีประวัติสัมผัสอากาศหนาวเย็นหรือแช่อยู่ในน้ำเย็นจัดหรือเปล่า
wav/ba/miyu/21-2.4+.wav|10|ผมจะติดต่อทางหมอให้นะครับช่วยนั่งรอสักพักจนกว่าหมอจะ
wav/ba/miyu/adswwwww2 (15).wav|10|เห็นเงาอยากได้เพิ่มมากขึ้นเรื่อยๆและตามัวหรือเห็นเงาหรือภาพผิดเพี้ยนมีอย่างใดอย่างหนึ่งไหม
wav/ba/miyu/21-2.1+.wav|10|ผมจะติดต่อทางหมอให้นะครับช่วยนั่งรอสักพักจนกว่าหมอจะ
wav/ba/miyu/19-4.4.wav|10|มีอาการเป็นครั้งคราวใช่ไหม
wav/ba/miyu/16-11.wav|10|มีอาการหายใจหอบลึกไหม
wav/ba/miyu/Name2.wav|10|ขอทราบชื่อของคุณหน่อยครับ
wav/ba/miyu/5410d858-f8b9-4f21-9a0e-c05d2e64e5bf.wav|10|คุณอยู่ในระยะฟื้นจากอาการป่วยจากโรคที่ได้เป็นต่อจากนี้ก็ช่วยพักผ่อนและทานอาหารที่มีประโยชน์ต่อร่างกายด้วยนะครับ
wav/ba/miyu/25-7.wav|10|คุณรู้สึกเคืองตาไหม
wav/ba/miyu/adswwwww2 (18).wav|10|เห็นภาพซ้อนหรือเปล่า
wav/ba/miyu/22997298-1c81-467c-b9e9-694fa2f1587a.wav|10|อาการของคุณเป็นยังไงช่วยบอกผมหน่อยครับ
wav/ba/miyu/002aa65a-eb24-488c-83ec-54f351e841e8.wav|10|กรุณาติดต่อพยาบาลด้วยครับเพื่อดำเนินเรื่องต่อ
wav/ba/miyu/19-6.4.wav|10|มีอาการปวดตาและใบหน้าซีกครึ่งหนึ่งแต่ละครั้งนาน 15 นาทีถึง 4 ชั่วโมงและตาข้างที่ปวดมีอาการตาแดงน้ำตาไหลใช่หรือเปล่าครับ
wav/ba/miyu/Yes1.wav|10|มีอะไรให้ผมช่วยเหรอครับ
wav/ba/miyu/16-12.1N.wav|10|โอเคผมจะแจ้งทางหมอให้ครับคุณสามารถนั่งตรงเก้าอี้ได้จนกว่าหมอจะเรียก
wav/ba/miyu/21-4.wav|10|คุณมีอาการปวดหัวแล้วปวดใบหน้าข้างเดียวหรือเปล่า
wav/ba/miyu/01f115a8-8366-49eb-a861-09ccf1ec1a49.wav|10|กรุณาสอบถามพยาบาลที่อยู่ใกล้เคียง
wav/ba/miyu/c0e031ea-d3a9-4937-9c6e-1817f0cb56e7.wav|10|คุณมีอาการเบื้องต้นยังไงเหรอครับช่วยบอกผมหน่อย
wav/ba/miyu/21-7.wav|10|หลังจากดื่มแอลกอฮอล์ใช่ไหม
wav/ba/miyu/23-2.wav|10|มีสิ่งแปลกปลอมเข้าตาไหม
wav/ba/miyu/11-6.wav|10|ได้กินยาก่อนมีอาการหรือเปล่า
wav/ba/miyu/adswwwww2 (22).wav|10|คุณอาจจะขาดวิตามินเอถ้าใน 1 สัปดาห์ไม่ดีขึ้นให้คุณมาโรงพยาบาลอีกครั้ง
wav/ba/miyu/21-6.1+.wav|10|ผมจะแจ้งหมอให้นะครับช่วยนั่งรอสัก
wav/ba/miyu/No1.wav|10|ขอบคุณที่ใช้บริการนะครับ
wav/ba/miyu/686e1a81-3e32-482c-9dc4-96788e1639ad.wav|10|คุณชอบนอนกลางวันหรือมีอาการนอนกรนไหม
wav/ba/miyu/6.wav|10|ลักษณะของอาการเป็นยังไง
wav/ba/miyu/21-4.2+.wav|10|ผมจะแจ้งหมอให้ครับกรุณานั่งรอสักครู่จนกว่าหมอจะ
wav/ba/miyu/21-4.2.wav|10|ปวดตาปวดใบหน้าซีกหนึ่งมีอาการตาแดงแล้วรูม่านตาหุ่นเล็กมีอาการเหล่านี้ไหม
wav/ba/miyu/3.wav|10|คุณเรียนจบระดับไหนมามัธยมต้นมัธยมปลายป. ตรีป. โทหรือปอ
wav/ba/miyu/16-11Y.wav|10|อาจจะเป็นภาวะหมดสติจากเบาหวานผมจะแจ้งหมอให้นะครับ
wav/ba/miyu/19-6.wav|10|มีอาการหนังตาตกหรือตาปรือไหมครับ
wav/ba/miyu/19-2.1.wav|10|อาการเหล่านี้เป็นหลังถูกงูกัดหรือเปล่า
wav/ba/miyu/16-6.wav|10|มีอาการรูม่านตาหดเล็กทั้งสองข้างและความดันโลหิตสูงคุณมีอาการเหล่านี้ไหมครับ
wav/ba/miyu/19-2.2Y.wav|10|ผมจะรีบแจ้งทางหมอให้ครับกรุณารอสักครู่
wav/ba/miyu/16-5.wav|10|มีอาการเจ็บหน้าอกรุนแรงก่อนจะหมดสติไหมครับ
wav/ba/miyu/23-6.2Y.wav|10|คุณอาจจะเป็นไมเกรนผมจะติดต่อทางหมอให้คุณสามารถนั่งรอจนกว่าหมอจะเรียกได้นะครับ
wav/ba/miyu/4c78f27a-a05e-4053-9d13-d21a379e0fa7.wav|10|ขอบคุณที่ใช้บริการครับ
wav/ba/miyu/23-1.3.1.wav|10|ปวดตาข้างเดียวแบบเป็นๆหายๆแต่ละครั้ง 15 นาทีถึง 4 ชั่วโมงมีอาการดังนี้ไหม
wav/ba/miyu/7.wav|10|ได้ทานยาอะไรไปก่อนมาโรงพยาบาลไหม
wav/ba/miyu/11-4.3.wav|10|มีจุดแดงคล้ายๆแมงมุมผื่นที่หน้าอกหรือต้นแขนฝ่ามือแดงมีอาการแบบนี้ไหม
wav/ba/miyu/1.wav|10|กรุณาเสียบบัตรประชาชน
wav/ba/miyu/23-6.1.wav|10|กดบริเวณตรงหัวคิ้วใต้ตาแล้วมีอาการเจ็บไหมครับหรือมีน้ำมูกเสียภาษีสีเหลืองหรือสีเขียวไหม
wav/ba/miyu/25-6.4.wav|10|มีอาการเคืองตาหรือต่อมน้ำเหลืองหน้าหูโตไหมครับ
wav/ba/miyu/23-4.1.wav|10|มีเม็ดขึ้นที่หัวตาไหม
wav/ba/miyu/25-7N.wav|10|ถ้ามีอาการเป็นๆหายๆให้กลับมาตรวจที่โรงพยาบาลอีกครั้ง
wav/ba/miyu/16-9.wav|10|มีจุดแดงรูปคล้ายๆแมงมุมขึ้นตามแขนหรือหน้าอกไหมหรือมีประวัติเป็นโรคตับแข็ง
wav/ba/miyu/bd968434-24ab-44a8-9031-824bda95b0ca.wav|10|คุณมีโอกาสที่จะเป็นโรควิตกกังวลโรคกังวลทั่วไปโรคอารมณ์แปรปรวนโรคซึมเศร้าโรคอย่างใดอย่างหนึ่งกรุณานั่งรอสักครู่จนกว่าหมอจะเรียกนะครับ
wav/ba/miyu/2cbe9bbc-6901-4942-9ca5-66a2ac3ae93a.wav|10|อาการไหนที่เกิดขึ้นกับคุณหนักที่สุดครับ
wav/ba/miyu/11-2.1.wav|10|คุณมีอาการน้ำตกหรือหน้าตาแปลกๆมาตั้งแต่เด็กหรือเปล่า
wav/ba/miyu/19-2.3.wav|10|คุณมีอาการตัวร้อนหรือไข้แขนขาอ่อนแรงเกิดขึ้นหลังจากเป็นโรคตาแดงหรือมีอาการชาและอ่อนแรงที่ปลายเท้าไหมครับ
wav/ba/miyu/19-6.2.wav|10|เป็นหลังกินอาหารบรรจุปี๊บอาหารกระป๋องขวดแก้วหรือภาชนะที่ปิดมิดชิดใช่ไหมครับ
wav/ba/miyu/25-3.wav|10|คุณมีอาการคันตาไหม
wav/ba/miyu/19-6.1Y.wav|10|ผมแจ้งทางหมอให้แล้วครับคุณสามารถนั่งรอตรงเก้าอี้จนกว่าหมอจะเรียกได้นะครับ
wav/ba/miyu/19-2.1Y.wav|10|พระเจ้าเกิดจากพิษของงูอาจจะเป็นงูเห่าหรืองูจงอางกัดควรจะฉีดเซรุ่มแก้พิษงูและเครื่องช่วยหายใจถ้าหัวใจหยุดเต้น
wav/ba/miyu/e0ae3bfb-309d-48f5-837b-4731b2f0d71f.wav|10|ยินดีให้รับบริการครับ
wav/ba/miyu/25-1.1.wav|10|คุณมีขอบตาบวมแดงมีแผลเปื่อยหรือมีสะเก็ดสีขาวไหมครับ
wav/ba/miyu/21-8.2.wav|10|กวดขันในข้อกระดูกคอไหม
wav/ba/miyu/16-7.wav|10|กอดหมดสติมีอาการปวดหัวหรืออาเจียนรุนแรงไหมครับ
wav/ba/miyu/23-6.3Y.wav|10|คุณอาจจะเป็นอาการปวดเมื่อยกล้ามเนื้อตาคุณควรที่จะพักการใช้งานสายตาในช่วงนี้ถ้าอาการยังไม่ดีขึ้นก็สามารถกินยาแก้ปวดได้นะครับ
wav/ba/miyu/23-2Y.wav|10|คุณมีสิ่งแปลกปลอมเข้าไปในตาคุณจำเป็นจะต้องล้างตาและทำความสะอาดให้เรียบร้อยจากนั้นใช้ยาหยอดตาหรือยาป้ายตาเพื่อลดอาการการอักเสบ
wav/ba/miyu/25-4Y.wav|10|คุณอาจจะเป็นตอนนี้ครับเดี๋ยวผมจะแจ้งทางหมอให้นะครับคุณสามารถนั่งรอที่เก้าอี้ได้เลย
wav/ba/miyu/25-2.1.1.wav|10|พบเด็กทารกหรือเปล่า
wav/ba/miyu/Yes3.wav|10|ให้ผมช่วยอะไรเหรอครับ
wav/ba/miyu/21-2.3+.wav|10|ผมจะติดต่อทางหมอให้นะครับช่วยนั่งรอสักพักจนกว่าหมอจะ
wav/ba/miyu/15.wav|10|คุณดื่มแอลกอฮอล์หรือเปล่า
wav/ba/miyu/25-1.wav|10|หนังตาของคุณบวมหรือเปล่า
wav/ba/miyu/19-4.5.wav|10|กินยาขับปัสสาวะเป็นประจำไหม
wav/ba/miyu/21-2.3.wav|10|คุณมีอาการคอแข็งไหม
wav/ba/miyu/23-4.1Y.wav|10|ผมจะติดต่อทางหมอให้และขอให้คุณนั่งรอจนกว่าหมอจะเรียกนะครับ
wav/ba/miyu/25-6.3.wav|10|มีจุดแดงและจ้ำเขียวขึ้นตามตัวหรือมีเลือดออกที่อื่นหรือเปล่า
wav/ba/miyu/adswwwww2 (32).wav|10|ตอนนี้คุณปวดศีรษะหรือปวดตามไหมครับ
wav/ba/miyu/23-1.4.wav|10|มีอาการเหล่านี้ไหมตาแดงน้ำตาไหลกลัวแสงหรือตาพร่ามัว
wav/ba/miyu/13.1.wav|10|งานอดิเรกของคุณคืออะไร
wav/ba/miyu/21-2.1.wav|10|มีประวัติได้รับบาดเจ็บที่หัวภายใน 7 วันที่ผ่านมาไหม
wav/ba/miyu/19-6N.wav|10|ถ้ามีความผิดปกติอื่นๆหรือมีความวิตกกังวลให้แจ้งหมอหรือพยาบาลโดยด่วน
wav/ba/miyu/19-2.3Y.wav|10|ผมจะติดต่อทางหมอให้ครับกรุณานั่งรอสักครู่จนกว่าหมอจะรีบนะ
wav/ba/miyu/10.wav|10|เคยมีประวัติการผ่าตัดไหมครับ
wav/ba/miyu/21-8.1.wav|10|หัวเราะเสียงเสียวแปลบๆรู้สึกชาลงมาที่แขนมีอาการแบบนี้ไหม
wav/ba/miyu/37a7172e-9af7-482b-9c03-8499412a0564.wav|10|คุณอาจจะเป็นโรคความดันโลหิตสูงผมจะส่งข้อมูลให้กับหมอเป็นผู้วิเคราะห์อาการอีกทีกรุณานั่งรอสักครู่
wav/ba/miyu/adswwwww2 (6).wav|10|รูม่านตาของคุณมีขนาดทั้งสองข้างไม่เท่ากันใช่ไหมครับ
wav/ba/miyu/11-7.wav|10|มีอาการคล้ายไข้หวัดช่วง 2-14 วันที่ผ่านมาไหม
wav/ba/miyu/25-2.2Y.wav|10|คุณอาจจะเป็นเยื่อตาขาวอักเสบจากเชื้อไวรัสผมจะส่งข้อมูลให้ทางหมอกรุณานั่งรอสักครู่นะครับ
wav/ba/miyu/adswwwww2 (7).wav|10|มีอาการตามืดตามัวลงอย่างฉับพลันไหม
wav/ba/miyu/21-5.wav|10|ปวดตุบๆที่ขมับข้างเดียวหรือปวดทั้งสองข้างมีอาการปวดแบบนี้ไหมครับ
wav/ba/miyu/adswwwww2 (8).wav|10|กระจกตาดำของคุณมีแผลหรือมีฝ้าขาวไหม
wav/ba/miyu/25-2.2.wav|10|ต่อมน้ำเหลืองหน้าหูของคุณโตไหม
wav/ba/miyu/adswwwww2 (1).wav|10|มีขี้ตาหรือเปล่า
wav/ba/miyu/16-2.wav|10|คุณได้กินเห็ดหรือยานอนหลับหรืออาจจะดื่มแอลกอฮอล์จากหรือมีการใช้ยาเสพติดเกินขนาดไหมครับ
wav/ba/miyu/23-6N.wav|10|คุณควรจะกินยาแก้ปวดก่อนฉันใน 1 สัปดาห์อาการไม่ดีขึ้นก็อาจจะเป็นตาเขียวหรือสายตาผิดปกติ
wav/ba/miyu/42834a43-3ee6-4713-ae0d-86497559fd15.wav|10|ความดันโลหิตของคุณสูงกว่า 140 หรือเปล่า
wav/ba/miyu/21-11.wav|10|คุณควรจะกินยาแก้ปวดหรือไปนวดต้นคอและขมับนอนพักในห้องเงียบๆและสำคัญควรหลีกเลี่ยงเช่นดื่มแอลกอฮอล์นอนน้อยและหลีกเลี่ยงสิ่งที่ทำให้เกิดอาการเหนื่อย
wav/ba/miyu/23-1.wav|10|คุณมีอาการปวดตารุนแรงตามวิ่งมวลลงอย่างกะทันหันกระจกตาดำขุ่นรูม่านตาสองข้างไม่เท่ากันมีอาการอย่างใดอย่างหนึ่งไหม
wav/ba/miyu/23-1.1.wav|10|บริเวณดวงตาของคุณเคยได้รับบาดเจ็บไหม
wav/ba/miyu/2.1.wav|10|คุณทำงานอะไรราชการรับจ้างทั่วไปพนักงานบริษัทเจ้าของธุรกิจหรืออื่นๆโปรด
wav/ba/miyu/adswwwww2 (10).wav|10|มีเยื่อเหลืองๆแดงๆงอกบังตาดำไหม
wav/ba/miyu/25-7Y.wav|10|ไม่มีสาเหตุร้ายแรงแต่คุณควรสวมแว่นดำตอนออกจากบ้านงดการว่ายน้ำและหลีกเลี่ยงสิ่งที่อาจจะทำให้เกิดการระคายเคืองเช่นควันและฝุ่น
wav/ba/miyu/19-5.wav|10|มีอาการปากเบี้ยวหรือหลับตาไม่มิดไหม
wav/ba/miyu/5.wav|10|มีอาการดังกล่าวมานานเท่าไหร่แล้ว
wav/ba/miyu/7q.wav|10|มีอาการร่วมไหมครับ
wav/ba/miyu/11-3.2.3.wav|10|คุณมีไข้สูงตลอดเวลาและมีอาการม้ามโตหรือเปล่า
wav/ba/miyu/adswwwww2 (25).wav|10|สายตาของคุณอาจจะผิดปกติตามระยะเวลาของอายุสิ่งที่ผมจะแนะนำได้คือไปร้านตัดแว่นแล้ววัดสายตาเพื่อประกอบแว่น
wav/ba/miyu/16.1.wav|10|ผมขอเบอร์ติดต่อคุณหน่อยครับ
wav/ba/miyu/16-3Y.wav|10|สาเหตุอาจเกิดจากการจมน้ำกรุณานั่งรอสักครู่นะครับผมจะแจ้งหมอให้
wav/ba/miyu/16-1.wav|10|เคยได้รับบาดเจ็บที่หัวหรือมีรูที่ม่านตาทั้งสองข้างไม่เท่ากัน
wav/ba/miyu/7.1.wav|10|ได้ทานยาอะไรก่อนหน้านี้หรือเปล่า
wav/ba/miyu/21-9.wav|10|มีอาการปวดหลังตื่นนอนแล้วกลางคืนนอนกรนตอนกลางวันง่วงนอนง่ายมีอาการแบบนี้หรือเปล่า
wav/ba/miyu/21-10.wav|10|คิดมากนอนไม่หลับมีอารมณ์ซึมเศร้าหรือคร่ำเคร่งกับงาน
wav/ba/miyu/16-2Y.wav|10|สาเหตุอาจเกิดจากการได้รับสารพิษจากภายในผมจะติดต่อหมอให้นะครับกรุณานั่งรอแล้วอดทนสักครู่
wav/ba/miyu/11-4.4.wav|10|คุณเป็นคนอีสานอายุช่วง 40 ขึ้นหรือเปล่า
wav/ba/miyu/2091eb2f-4c27-4ae9-8316-97b4a0f200aa.wav|10|ผมส่งข้อมูลให้ทางหมอแล้วครับกรุณานั่งรอตรงเก้าอี้จนกว่าหมอจะเรียกนะ
wav/ba/miyu/60b4b42d-971a-4bf4-8aa7-fe5450936453.wav|10|คุณมีอาการยังไงเหรอครับบอกผมหน่อย
wav/ba/miyu/21-4.3+.wav|10|คุณอาจจะเป็นไมเกรนผมจะแจ้งหมอให้ครับกรุณานั่งรอสักครู่จนกว่าหมอจะ
wav/ba/miyu/adswwwww2 (5).wav|10|เคยได้รับบาดเจ็บแถวบริเวณดวงตาไหม
wav/ba/miyu/23-1.3.wav|10|หรือคุณรู้สึกว่าตาข้างที่ปวดเล็กกว่าข้างที่ไม่
wav/ba/miyu/25-2.2N.wav|10|คุณอาจจะต้องใช้ยาป้ายตายาหยอดตาถ้าใช้แล้วนี่ 1 สัปดาห์ยังไม่ดีขึ้นก็ให้มาตรวจสอบอาการใหม่ที่โรงพยาบาล
wav/ba/miyu/21-2.2.wav|10|มีประวัติเป็นไซนัสอักเสบหรือฆ่าเรื้อรังไหมครับ
wav/ba/miyu/adswwwww2 (2).wav|10|คุณมีเลือดค้างอยู่หลังกระจกตาดำใช่ไหม
wav/ba/miyu/25-5Y.wav|10|คุณมีสิ่งแปลกปลอมเข้าไปในดวงตา
wav/ba/miyu/adswwwww2 (11).wav|10|คุณอาจจะเป็นต้อเนื้อผมจะแจ้งทางหมอให้นะครับคุณช่วยนั่งรอก่อนนะครับ
wav/ba/miyu/dasd5 (1).wav|10|สวัสดีครับมีอะไรให้ช่วยหรือเปล่า
wav/ba/miyu/25-5.wav|10|คุณมีฝุ่นหรือผมละอองเหล็กเข้าตาไหม
wav/ba/miyu/adswwwww2 (28).wav|10|คุณมีโรคประจำตัวเป็นเบาหวานหรือความดันโลหิตสูงไหมครับ
wav/ba/miyu/11-3.1.wav|10|เจ็บบริเวณชายโครงขวาตอนใช้มือกดไหมครับ
wav/ba/miyu/76930ae4-359d-493d-9564-14fa43cc367f.wav|10|ประจำเดือนของคุณขาดเกิน 2 เดือนหรือเปล่า
wav/ba/miyu/adswwwww2 (16).wav|10|ผมจะแจ้งทางหมอให้นะครับกรุณารอสักครู่จนกว่าหมอจะเรียกนะครับ
wav/ba/miyu/b7d8bb9f-7491-4b22-8cff-b6a98da72a63.wav|10|คิ้วของคุณคือ 91 คุณสามารถนั่งรอที่เก้าอี้จนกว่าพยาบาลจะเรียกคุณ
wav/ba/miyu/a02f6153-5dae-4298-b939-3d914bec7dfa.wav|10|คุณมีจุดแดงๆขึ้นบริเวณหน้าอกต้นแขนหรือฝ่ามือไหม
wav/ba/miyu/25-2.1.3.wav|10|ตาของคุณมีฝ้าขาวเจ็บตาสู้แสงไม่ได้หรือตาพร่ามัวมีอาการเหล่านี้ไหมครับ
wav/ba/miyu/1c15f8ed-7816-426f-a7e5-12de444f53e4.wav|10|คุณคิดมากกังวลใจเสียใจกลุ้มใจนอนไม่หลับหรือมีอารมณ์ซึมเศร้ามีอาการเหล่านี้หรือเปล่าครับ
wav/ba/miyu/as.wav|10|กรุณาแจ้งชื่อของคุณหน่อยได้ไหมครับ
wav/ba/miyu/14fbdc45-fec7-4890-9d3c-7b4fe0c9e51b.wav|10|กรุณานั่งรอสักครู่ผมส่งข้อมูลให้หมอแล้วเพื่อใช้ในการวิเคราะห์สาเหตุที่แท้จริง
wav/ba/miyu/adswwwww2 (29).wav|10|คุณมีอาการเห็นภาพมัวเหมือนมีหมอกบ้างหรือเปล่า
wav/ba/miyu/c7550f02-5d6f-4fdb-9e22-413f0f4c10e9.wav|10|ไม่เป็นอะไรครับผมยินดี
wav/ba/miyu/12.wav|10|คุณมีโรคทางพันธุกรรมหรือเปล่า
wav/ba/miyu/11-1+.wav|10|ผมจะติดต่อทางหมอให้นะครับกรุณานั่งรอสักครู่
wav/ba/miyu/Yes2.wav|10|ต้องการให้ช่วยอะไรครับ
wav/ba/miyu/21-2.4-.wav|10|ผมจะติดต่อทางหมอให้นะครับช่วยนั่งรอสักพักจนกว่าหมอจะ
wav/ba/miyu/adswwwww2 (19).wav|10|เกิดอาการตามัวหลังกินยาหรือหลังใช้ยาหยอดตาใช่ไหม
wav/ba/miyu/11-4.4-.wav|10|ตรวจใหม่ภายใน 1 สัปดาห์เพื่อหาสาเหตุอีกครั้ง
wav/ba/miyu/25-3.2Y.wav|10|คุณอาจจะเป็นริดสีดวงตาเดี๋ยวผมจะแจ้งทางหมอให้นะครับคุณสามารถนั่งรอที่เก้าอี้ได้เลยครับ
wav/ba/miyu/3526f0cf-e4f4-4179-acdb-ce0a1d1b90d2.wav|10|สถานที่บริจาคเลือดอยู่ที่นี่ครับเปิด
wav/ba/miyu/a19481a3-7ad0-4eb3-9f28-59572ba749fd.wav|10|คุณมีอาการยังไงช่วยบอกผมอีกรอบหน่อย
wav/ba/miyu/21873062-f33b-4640-a07f-d8bc7e47e0bf.wav|10|อาการของคุณเป็นยังไงช่วยบอกผมอีกรอบหน่อย
wav/ba/miyu/18.wav|10|ขอบคุณที่ใช้บริการ
wav/ba/miyu/adswwwww2 (3).wav|10|ผมจะแจ้งทางหมอให้นะครับคุณช่วยนั่งรอก่อนนะครับ
wav/ba/miyu/11-2.wav|10|คุณมีอาการซีดเหลืองเป็นเป็นหายหายไหมครับ
wav/ba/miyu/25-3.2N.wav|10|คุณจะต้องสังเกตอาการอีกสักพักนะครับถ้าเกิดมีอาการคันมากคุณสามารถกินยาแก้แพ้ได้
wav/ba/miyu/adswwwww2 (24).wav|10|สายตาของคุณอาจจะผิดปกติสิ่งที่ผมจะแนะนำได้คือไปร้านตัดแว่นแล้ววัดสายตาเพื่อประกอบแว่น
wav/ba/miyu/adswwwww2 (4).wav|10|คุณอาจจะเป็นกระจกตาล่อผมจะแจ้งทางหมอให้นะครับคุณช่วยนั่งรอสักครู่
wav/ba/miyu/2101b77d-224a-4b10-9d34-8764387c56b1.wav|10|ผมแจ้งเรื่องให้ทางหมอแล้วครับกรุณานั่งรอตรงเก้าอี้จนกว่าหมอจะเรียกนะ
wav/ba/miyu/25-6.1.wav|10|ได้รับบาดเจ็บที่ตามาหรือเปล่าครับ
wav/ba/miyu/a17d8905-cad2-430b-9188-893131a95dba.wav|10|อาการไหนที่เกิดขึ้นกับคุณหนักที่สุด
wav/ba/miyu/23-1Y.wav|10|กรุณานั่งรอก่อนนะครับผมจะแจ้งข้อมูลให้กับหมอกรุณารอจนกว่าหมอจะรีบนะ
wav/ba/miyu/dasd5 (4).wav|10|สวัสดีมีอะไรให้ช่วยเหรอครับ
wav/ba/miyu/19-2.5.wav|10|คุณมีอาการค่อยๆเป็นเกิดขึ้นทุกเดือนหรือเปล่าครับ
wav/ba/miyu/25-6.1Y.wav|10|กรุณานั่งรอสักครู่ผมจะติดต่อทางหมอให้
wav/ba/miyu/21-3.1.wav|10|พบผู้หญิงตั้งครรภ์และมีอาการบวมร่วมด้วยหรือเปล่า
wav/ba/miyu/10.1.wav|10|คุณเคยผ่าตัดอะไรมา
wav/ba/miyu/11-3.wav|10|คุณมีไข้หรือเปล่า
wav/ba/miyu/abb7b69d-4a8b-4157-abae-0be8b065b585.wav|10|มีน้ำหนักตัวลดหรือเพิ่มไหม
wav/ba/miyu/16.wav|10|คุณออกกำลังกายเป็นประจำไหมครับ
wav/ba/miyu/4.wav|10|อาการอะไรที่เป็นสาเหตุทำให้มาโรงพยาบาล
wav/ba/miyu/23-6.3.wav|10|มีอาการปวดเมื่อยเวลาใช้สายตาเพ่งดูอะไรนานๆเป็นไหมครับ
wav/ba/miyu/21-6.1.wav|10|สายตาของคุณปกติไหมครับ
wav/ba/miyu/dasd5 (5).wav|10|สวัสดีครับมีอะไรให้ช่วยไหมครับ
wav/ba/miyu/2.wav|10|คุณทำอาชีพอะไรอยู่หรือครับราชการรับจ้างทั่วไปพนักงานบริษัทเจ้าของธุรกิจหรืออื่นๆโปรด
wav/ba/miyu/19-2.wav|10|คุณมีอาการเหมือนเป็นอัมพาตหรือเปล่า
wav/ba/miyu/21-8.1+.wav|10|ผมจะแจ้งหมอให้นะครับช่วยนั่งรอสัก
wav/ba/miyu/16-3.wav|10|ก่อนหน้านี้คุณได้จมน้ำมาไหมครับ
wav/ba/miyu/19-2.4.wav|10|มีประวัติเป็นโรคพยาธิตัว
wav/ba/miyu/adswwwww2 (31).wav|10|ตรงกลางตาดำมีสีขาวคล้ายตาแมวพบในเด็กเล็กใช่ไหม
wav/ba/miyu/14.wav|10|คุณสูบบุหรี่ไหม
wav/ba/miyu/25-2.1.wav|10|มีขี้ตาแฉะหรือขี้ตาสีเหลืองหรือสีเขียวไหม
wav/ba/miyu/23-1.3.1N.wav|10|ผมแจ้งบอกให้แล้วครับกรุณานั่งรอก่อน
wav/ba/miyu/6.1.wav|10|อาการมีลักษณะเป็นยังไงหรือครับ
wav/ba/miyu/21-2.wav|10|มีอาการอย่างใดอย่างหนึ่งไหมปวดหัวเห็นภาพซ้อนตามัวแขนขาอ่อนแรงหรืออาเจียน
wav/ba/miyu/Nm.wav|10|สามารถแจ้งเรื่องกับทางผมได้เลยครับผมจะประสานงานต่อไปทางหมอให้แล้วคุณมาโรงพยาบาลด้วยเหตุผลอะไรหรือครับ
wav/ba/miyu/23-3Y.wav|10|น้ำตาของคุณอาจจะอักเสบผมจะติดต่อทางหมอให้และขอให้คุณนั่งรอจนกว่าหมอจะรีบนะ
wav/ba/miyu/16-15.wav|10|ก่อนหมดสติมีอาการอาเจียนหลังจากฟื้นหายจากไข้หวัดหรือมีการติดเชื้อไวรัสอื่นๆเพิ่มเติมไหม
wav/ba/miyu/25-6.3Y.wav|10|ถ้า EP 2 สัปดาห์ยังไม่ดีขึ้นหรือเป็นเป็นหายหายให้ตรวจสอบเพื่อหาสาเหตุที่แท้จริงอีกครั้ง
wav/ba/miyu/19-2.6N.wav|10|ถ้ามีอาการหายใจลำบากหรือเป็นอัมพาตทั้งแขนและขาก็อาจจะเป็นโปรตีนพิษปลาปักเป้าแมงดาถ้วยพี่ปลาทะเลหรือพิษจากหอยทะเล
wav/ba/miyu/19-6.3.wav|10|เป็นมาตั้งแต่เกิดหรือเปล่า
wav/ba/miyu/11.1.wav|10|คุณแพ้ยาอะไร
wav/ba/miyu/a4cd5e7c-91da-4b50-88ec-2a4fd161b115.wav|10|เปิดน้ำสถานที่ที่คุณต้องการไปอยู่ตรงนี้ครับ
wav/ba/miyu/25-3.2.wav|10|มีตุ่มเล็กๆสีเหลืองขึ้นที่บริเวณเยื่อบุเปลือกตาไหม
wav/ba/miyu/9.1.wav|10|คุณเป็นโรคอะไรหรือครับ
wav/ba/miyu/11.wav|10|มีประวัติการแพ้ยาไหม
wav/ba/miyu/19-2.6.wav|10|อาการเกิดขึ้นเป็นครั้งเป็นคราวหรือเปล่า
wav/ba/miyu/12.1.wav|10|โรคทางพันธุกรรมของคุณคืออะไร
wav/ba/miyu/ac509268-ee65-4634-b915-afa002d84876.wav|10|คุณคิดว่าอาการไหนที่เกิดขึ้นกับคุณหนักที่สุดเลยครับ
wav/ba/miyu/11-1.wav|10|ไม่ค่อยรู้สึกตัวมีอาการช็อคหรืออาเจียนเป็นเลือดคุณมีอาการเหล่านี้ไหม
wav/ba/miyu/11-3.1.1.wav|10|กดเจ็บที่จุดเล็กๆจุดเดียวหรือมีประวัติถ่ายเป็นมูกเลือดมีอาการแบบนี้หรือเปล่า
wav/ba/miyu/dasd5 (3).wav|10|ดีจ้ามีอะไรให้ช่วยไหม
wav/ba/miyu/25-1.2Y.wav|10|คุณอาจจะแพ้พวกเครื่องสำอางแพ้อาหารหรือแพ้พิษของแมลงคุณควรจะกินยาแก้แพ้ผมจะประสานงานทางหมอให้ครับกรุณานั่งรอสักครู่
wav/ba/miyu/19-6.3Y.wav|10|หาที่เกิดจากความผิดปกติมาแต่กำเนิดไม่มีอันตรายใดๆและสามารถแก้ไขด้วยการผ่า
wav/ba/miyu/fc7cfc19-e225-4813-8c19-99c13a43406e.wav|10|ผมขอบัตรประชาชนของคุณหน่อยได้ไหม
wav/ba/miyu/Thank_you.wav|10|ขอบคุณที่ใช้บริการนะครับ
wav/ba/miyu/9.wav|10|คุณมีโรคประจำตัวหรือเปล่า
wav/ba/miyu/16-15N.wav|10|กรุณานั่งรอสักครู่ครับผมจะติดต่อทางหมอให้
wav/ba/miyu/b015e73c-72a3-4de5-ab07-d731e09158b1.wav|10|กรุณาติดต่อพยาบาลที่อยู่ใกล้เคียง
wav/ba/miyu/16-13.wav|10|มีประวัติฉีดยาก่อนหมดสติไหม
wav/ba/miyu/25-2.1.2.wav|10|มีตุ่มน้ำพุพองตามผิวหนังและปากเปื่อยหรือเปล่าครับ
wav/ba/miyu/21-6.1-.wav|10|ผมจะแจ้งหมอให้นะครับช่วยนั่งรอสัก
wav/ba/miyu/16-12.1.wav|10|มีประวัติเป็นเชิงคลื่นความร้อนหรือออกกำลังท่ามกลางอากาศร้อนไหม
wav/ba/miyu/16-4.wav|10|ก่อนหน้านี้คุณโดนไฟฟ้าช็อตมาหรือเปล่า
wav/ba/miyu/11-3.2.1.wav|10|ได้เดินทางไปเจอกลุ่มคนที่เป็นมาลาเรียในช่วงระยะเวลาที่ผ่านมาไหม
wav/ba/miyu/a3fcbb22-940b-44bf-bbe8-e2d368826033.wav|10|ญาติของคุณอยู่ที่ไหนเหรอครับผมจะบอกตำแหน่งให้
wav/ba/miyu/11-4.2.wav|10|มีอาการตาเหลืองจัดและอุจจาระสีซีดขาวกว่าปกติไหม
wav/ba/miyu/f0e1c15c-5756-4e36-b2a6-3f6435fe4073.wav|10|ขอบคุณที่ใช้บริการครับ
wav/ba/miyu/adswwwww2 (23).wav|10|อ่านหนังสือใกล้ๆไม่ชัดในคนอายุมากกว่า 40 ปีใช่ไหม
wav/ba/miyu/11-4.wav|10|คุณมีอาการน้ำหนักลดฮวบหรือท้องบวมไหมครับ
wav/ba/miyu/23-6.wav|10|ปวดรอบกระบอกตาหรือเปล่าครับ
wav/ba/miyu/19-6.5.wav|10|มีอาการเกิดขึ้นเป็นครั้งคราวตามหรือข้างเดียวหรือเห็นภาพซ้อนมีอาการเหล่านี้ไหม
wav/ba/miyu/21-2.4.wav|10|แขนขาแข็งแรงแล้วรู้สึกตัวดีหรือเปล่า
wav/ba/miyu/11-3.2.wav|10|มีไข้เกิน 7 วันจับไข้หนาวสั่นหรือมีจุดแดงจ้ำเขียวมีอาการเหล่านี้ไหม
wav/ba/miyu/16-9Y.wav|10|โอเคผมจะแจ้งทางหมอให้ครับคุณสามารถนั่งตรงเก้าอี้ได้จนกว่าหมอจะ
wav/ba/miyu/25-4.wav|10|คุณมีเยื่อเหลืองๆแดงๆขึ้นที่หัวตาหรือหางตาไหมครับ
wav/ba/miyu/533522.wav|10|ブ、ブルー……アーカイブ……
wav/ba/miyu/978431.wav|10|SRT特殊学園、ラビット小隊の霞沢ミユ、です…… あの、もう帰……っちゃ、だめですよね……
wav/ba/miyu/589002.wav|10|お、お疲れ様です、先生……
wav/ba/miyu/527590.wav|10|先生のお好きな時に、呼んでください……その、待つのは得意なので……
wav/ba/miyu/145077.wav|10|あの、先生……私の名前、覚えてますか……？
wav/ba/miyu/39192.wav|10|新しい友達を作るなんて、そんな難しい事……
wav/ba/miyu/649415.wav|10|ラビット小隊、もっと仲良くなれたら良いのに……
wav/ba/miyu/306949.wav|10|もっと他の隊員みたいに、存在感があれば……
wav/ba/miyu/255333.wav|10|私なんて、どこにでもいる小石みたいなものなので……
wav/ba/miyu/616395.wav|10|そもそもどうして私なんかが、SRTに……
wav/ba/miyu/164427.wav|10|呼吸を整えて……目標に、集中……。距離千,150メートル、風は東北東から15ノット……温湿度による誤差を補正……
wav/ba/miyu/955071.wav|10|あ、あの……先生、できればその、そういった悪戯はご遠慮いただけますと……えっと、照準が乱れてしまうので……
wav/ba/miyu/537029.wav|10|……なるほど。これは邪魔ではなく、実践に近い状況下での狙撃訓練、ということですよね……SRTでも、似たような訓練をしたような気が……
wav/ba/miyu/750669.wav|10|ひゃぅっ……！？せ、先生……！いくら何でも、耳に息を吹きかけるのは……！？
wav/ba/miyu/412781.wav|10|あ、えっと、その……
wav/ba/miyu/619085.wav|10|先生の指示、いいですね……怖く、無いので……
wav/ba/miyu/827005.wav|10|先生は…私のことを見つけてくれますよね。いつも、どんな時でも…
wav/ba/miyu/706012.wav|10|こんな私でも…先生のお役に立てるといいのですが…
wav/ba/miyu/814441.wav|10|先生、私のことを見失わないで下さいね。
wav/ba/miyu/946836.wav|10|せ、戦闘ですか
wav/ba/miyu/554075.wav|10|他の子の、邪魔にならないように……
wav/ba/miyu/714649.wav|10|わ、わたしがリーダーですか
wav/ba/miyu/44255.wav|10|うまく、できるかも…
wav/ba/miyu/422295.wav|10|すみません…できればでいいのですが、わたしについできてください。
wav/ba/miyu/155037.wav|10|あ、ありがとうございます。
wav/ba/miyu/124180.wav|10|すこし本給します。
wav/ba/miyu/173043.wav|10|隠れました！
wav/ba/miyu/379056.wav|10|もしかして、敵にも無視されます？
wav/ba/miyu/472324.wav|10|ポジション、変更します。
wav/ba/miyu/986967.wav|10|え、援護射撃お願いします。
wav/ba/miyu/356351.wav|10|あ、これ？私の分…ですか…？
wav/ba/miyu/930369.wav|10|みんな、ごめん。
wav/ba/miyu/41287.wav|10|ヒット！
wav/ba/miyu/456869.wav|10|タンゴーダウン
wav/ba/miyu/55566.wav|10|い、移動します
wav/ba/miyu/389580.wav|10|わたし、ここにいってもいいのでしょうか…
wav/ba/miyu/130233.wav|10|わ、私のことはお気になされずに
wav/ba/miyu/29571.wav|10|えっと、私たちの勝次ですか…？本当に？
wav/ba/miyu/147691.wav|10|そんな…おかしいです。私なんかリーダーになって、勝てたなんて
wav/ba/miyu/974397.wav|10|こうなると思っていました。私がかかわると、結局いつもこんな風に
wav/ba/miyu/862032.wav|10|逃げたい、辛い、帰りたい…
wav/ba/miyu/618533.wav|10|こんないいものを、わたしが頂いても…？
wav/ba/miyu/90758.wav|10|戦術への理解が、より深まりました。
wav/ba/miyu/861536.wav|10|せめて…SRTの名に恥じないよう、頑張ります。
wav/ba/miyu/829111.wav|10|どうにか成長して、他のみんなの足を引っ張らないようにしないと…
wav/ba/miyu/709504.wav|10|ラビット39式小銃、確かに受け取りました。……やはり、少し重いですね。
wav/ba/miyu/749189.wav|10|ひぁっ…私の誕生日、ですか……？ど、どうして覚えて…そんな…。あ、ありがとうございます……本当に、嬉しいです……！
wav/ba/miyu/536512.wav|10|せ、先生がその……本日、誕生日だと聞きまして……。野宿の立場なので、その、しっかりしたプレゼントはお渡しできないのですが……。 えっと、お祝いの言葉だけは、どうにか伝えたくて……。
wav/ba/miyu/872843.wav|10|そういえば昔、ハロウィーンということでお化けの仮装をしたのですが。誰も、私の存在に気付いてくれませんでした……。
wav/ba/miyu/436322.wav|10|今年は、SRTに帰れると良いですね
wav/ba/miyu/387627.wav|10|サンタクロースさんは、悪い子にはプレゼントを渡さないとか……いえ、そもそもサンタクロースさんも、私の存在を忘れているかもしれませんね。
wav/ba/miyu/21-6.wav|10|ปวดหลังจากอ่านหนังสือหรือมีการใช้สายตามากเกินไปหรือเปล่าครับ
wav/ba/miyu/7w.wav|10|มีอาการอย่างอื่นไหมครับ
wav/ba/miyu/21-8.2+.wav|10|ผมจะแจ้งหมอให้นะครับช่วยนั่งรอสัก
wav/ba/miyu/23-4.wav|10|มีตุ่มฝีขึ้นที่เปลือกตาหรือเปล่าครับ
wav/ba/miyu/abc5ec0e-3bf7-4823-9766-84054035b7f7.wav|10|ช่วยเสียบบัตรประชาชนของคุณหน่อยครับ
wav/ba/miyu/adswwwww2 (27).wav|10|คุณไม่เห็นมุมมองด้านข้างนอกจากจุดโฟกัสกลางดวงตาของคุณใช่ไหม
wav/ba/miyu/adswwwww2 (12).wav|10|แก้วตาของคุณมีสีขุ่นหรือเปล่า
wav/ba/miyu/11-3.2.2.wav|10|คุณบีบน่องแล้วรู้สึกปวดมากหรือเปล่าและมีอาชีพที่ต้องลุยน้ำไหม
wav/ba/miyu/19-6.1.wav|10|อาการเกิดหลังจากถูกงูกัดหรือเปล่า
wav/ba/miyu/25-1.1Y.wav|10|ผมจะส่งข้อมูลให้ทางหมอกรุณานั่งรอสักครู่นะครับ
wav/ba/miyu/adswwwww2 (9).wav|10|คุณอาจจะมีแผลกระจกตาผมจะแจ้งทางหมอให้นะครับคุณช่วยนั่งรอก่อนนะครับ
wav/ba/miyu/283626ad-4903-48e9-aa0d-01d674d7fdd3.wav|10|คุณคิดว่าอาการอะไรที่เกิดขึ้นกับคุณหนักที่สุดเลยครับ
wav/ba/miyu/21-4.3.wav|10|ถึง 72 ชั่วโมงและมีสาเหตุกระตุ้นจริงไหม
wav/ba/miyu/3489f850-ba10-40df-a503-6e172d9dd21a.wav|10|ก่อนหน้านี้คุณมีอาการป่วยหรือเพิ่งหายจากไข้หวัดอะไรไหม
wav/ba/miyu/16-13Y.wav|10|คุณอาจจะแพ้ยาที่ฉีดครับผมจะแจ้งทางหมอให้คุณสามารถนั่งรอจนกว่าหมอจะเรียกได้ครับ
